token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
','
';'
':='
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NEQUAL
LT
LTE
GT
GTE
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
COMMA
COCOM
COLONEQUAL
LPAREN
RPAREN
LCPAREN
RCPAREN
LSPAREN
RSPAREN
ID
INT_LIT
BIN_LIT
OCT_LIT
HEX_LIT
FLOAT_LIT
STRING_LIT
BOOL_LIT
NIL_LIT
NEWLINE
WS
COMMENT_LINE
COMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
literal
sec_lit
list_sec_lit
list_literal
list_literal_noempty
all_type
basic_type
list_array_type_lit
array_type_lit
array_type
array_literal
dim_lit
dim
list_array_element
array_element
struct_literal
list_elements_lit
list_element
list_expression
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
funcall
funcall_noempty
const_declared
var_declared
func_declared
parameter_lit
parameter
list_ID
method_declared
struct_declared
interface_declared
declared
list_statement
declared_statement
assign_statement
operators
assignment_lhs
else_statement
elif_statement
if_statement
var_declared_for
range_loop
init_loop
basic_loop
for_statement
break_statement
continue_statement
call_statement
return_statement
struct_statement
method_parameter
method_parameter_lit
method_statement
statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 630, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 3, 2, 6, 2, 128, 10, 2, 13, 2, 14, 2, 129, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 145, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 157, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 164, 10, 5, 3, 6, 3, 6, 5, 6, 168, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 175, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 183, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 194, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 210, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 221, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 228, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 233, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 242, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 253, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 261, 10, 22, 12, 22, 14, 22, 264, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 272, 10, 23, 12, 23, 14, 23, 275, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 283, 10, 24, 12, 24, 14, 24, 286, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 294, 10, 25, 12, 25, 14, 25, 297, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 305, 10, 26, 12, 26, 14, 26, 308, 11, 26, 3, 27, 3, 27, 3, 27, 5, 27, 313, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 330, 10, 28, 5, 28, 332, 10, 28, 7, 28, 334, 10, 28, 12, 28, 14, 28, 337, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 350, 10, 29, 3, 30, 3, 30, 5, 30, 354, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 361, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 373, 10, 33, 3, 33, 3, 33, 5, 33, 377, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 385, 10, 34, 3, 34, 3, 34, 5, 34, 389, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 401, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 410, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 420, 10, 38, 3, 38, 3, 38, 5, 38, 424, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 453, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 459, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 480, 10, 46, 7, 46, 482, 10, 46, 12, 46, 14, 46, 485, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 503, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 513, 10, 49, 3, 49, 5, 49, 516, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 5, 50, 523, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 542, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 556, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 573, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 579, 10, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 5, 58, 587, 10, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 5, 60, 597, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 604, 10, 61, 3, 62, 3, 62, 3, 62, 5, 62, 609, 10, 62, 3, 62, 3, 62, 5, 62, 613, 10, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 628, 10, 63, 3, 63, 2, 9, 42, 44, 46, 48, 50, 54, 90, 64, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 2, 8, 4, 2, 11, 14, 54, 54, 3, 2, 28, 33, 3, 2, 23, 24, 3, 2, 25, 27, 4, 2, 24, 24, 36, 36, 4, 2, 38, 42, 47, 47, 2, 656, 2, 127, 3, 2, 2, 2, 4, 144, 3, 2, 2, 2, 6, 156, 3, 2, 2, 2, 8, 163, 3, 2, 2, 2, 10, 167, 3, 2, 2, 2, 12, 174, 3, 2, 2, 2, 14, 182, 3, 2, 2, 2, 16, 184, 3, 2, 2, 2, 18, 186, 3, 2, 2, 2, 20, 193, 3, 2, 2, 2, 22, 195, 3, 2, 2, 2, 24, 199, 3, 2, 2, 2, 26, 209, 3, 2, 2, 2, 28, 211, 3, 2, 2, 2, 30, 220, 3, 2, 2, 2, 32, 227, 3, 2, 2, 2, 34, 229, 3, 2, 2, 2, 36, 241, 3, 2, 2, 2, 38, 243, 3, 2, 2, 2, 40, 252, 3, 2, 2, 2, 42, 254, 3, 2, 2, 2, 44, 265, 3, 2, 2, 2, 46, 276, 3, 2, 2, 2, 48, 287, 3, 2, 2, 2, 50, 298, 3, 2, 2, 2, 52, 312, 3, 2, 2, 2, 54, 314, 3, 2, 2, 2, 56, 349, 3, 2, 2, 2, 58, 353, 3, 2, 2, 2, 60, 360, 3, 2, 2, 2, 62, 362, 3, 2, 2, 2, 64, 368, 3, 2, 2, 2, 66, 380, 3, 2, 2, 2, 68, 400, 3, 2, 2, 2, 70, 402, 3, 2, 2, 2, 72, 409, 3, 2, 2, 2, 74, 411, 3, 2, 2, 2, 76, 430, 3, 2, 2, 2, 78, 438, 3, 2, 2, 2, 80, 452, 3, 2, 2, 2, 82, 458, 3, 2, 2, 2, 84, 460, 3, 2, 2, 2, 86, 462, 3, 2, 2, 2, 88, 467, 3, 2, 2, 2, 90, 469, 3, 2, 2, 2, 92, 486, 3, 2, 2, 2, 94, 502, 3, 2, 2, 2, 96, 504, 3, 2, 2, 2, 98, 519, 3, 2, 2, 2, 100, 528, 3, 2, 2, 2, 102, 541, 3, 2, 2, 2, 104, 549, 3, 2, 2, 2, 106, 551, 3, 2, 2, 2, 108, 562, 3, 2, 2, 2, 110, 565, 3, 2, 2, 2, 112, 572, 3, 2, 2, 2, 114, 583, 3, 2, 2, 2, 116, 590, 3, 2, 2, 2, 118, 594, 3, 2, 2, 2, 120, 603, 3, 2, 2, 2, 122, 605, 3, 2, 2, 2, 124, 627, 3, 2, 2, 2, 126, 128, 5, 80, 41, 2, 127, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 2, 2, 3, 132, 3, 3, 2, 2, 2, 133, 145, 7, 55, 2, 2, 134, 145, 7, 56, 2, 2, 135, 145, 7, 57, 2, 2, 136, 145, 7, 58, 2, 2, 137, 145, 7, 59, 2, 2, 138, 145, 7, 60, 2, 2, 139, 145, 7, 21, 2, 2, 140, 145, 7, 22, 2, 2, 141, 145, 7, 20, 2, 2, 142, 145, 5, 24, 13, 2, 143, 145, 5, 34, 18, 2, 144, 133, 3, 2, 2, 2, 144, 134, 3, 2, 2, 2, 144, 135, 3, 2, 2, 2, 144, 136, 3, 2, 2, 2, 144, 137, 3, 2, 2, 2, 144, 138, 3, 2, 2, 2, 144, 139, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 5, 3, 2, 2, 2, 146, 157, 7, 55, 2, 2, 147, 157, 7, 56, 2, 2, 148, 157, 7, 57, 2, 2, 149, 157, 7, 58, 2, 2, 150, 157, 7, 59, 2, 2, 151, 157, 7, 60, 2, 2, 152, 157, 7, 21, 2, 2, 153, 157, 7, 22, 2, 2, 154, 157, 7, 20, 2, 2, 155, 157, 5, 34, 18, 2, 156, 146, 3, 2, 2, 2, 156, 147, 3, 2, 2, 2, 156, 148, 3, 2, 2, 2, 156, 149, 3, 2, 2, 2, 156, 150, 3, 2, 2, 2, 156, 151, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 7, 3, 2, 2, 2, 158, 159, 5, 6, 4, 2, 159, 160, 7, 45, 2, 2, 160, 161, 5, 8, 5, 2, 161, 164, 3, 2, 2, 2, 162, 164, 5, 6, 4, 2, 163, 158, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 9, 3, 2, 2, 2, 165, 168, 5, 12, 7, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 11, 3, 2, 2, 2, 169, 170, 5, 4, 3, 2, 170, 171, 7, 45, 2, 2, 171, 172, 5, 10, 6, 2, 172, 175, 3, 2, 2, 2, 173, 175, 5, 4, 3, 2, 174, 169, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 13, 3, 2, 2, 2, 176, 183, 7, 12, 2, 2, 177, 183, 7, 13, 2, 2, 178, 183, 7, 14, 2, 2, 179, 183, 7, 11, 2, 2, 180, 183, 5, 18, 10, 2, 181, 183, 7, 54, 2, 2, 182, 176, 3, 2, 2, 2, 182, 177, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 15, 3, 2, 2, 2, 184, 185, 9, 2, 2, 2, 185, 17, 3, 2, 2, 2, 186, 187, 5, 20, 11, 2, 187, 188, 5, 16, 9, 2, 188, 19, 3, 2, 2, 2, 189, 190, 5, 22, 12, 2, 190, 191, 5, 20, 11, 2, 191, 194, 3, 2, 2, 2, 192, 194, 5, 22, 12, 2, 193, 189, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 21, 3, 2, 2, 2, 195, 196, 7, 52, 2, 2, 196, 197, 7, 55, 2, 2, 197, 198, 7, 53, 2, 2, 198, 23, 3, 2, 2, 2, 199, 200, 5, 26, 14, 2, 200, 201, 5, 14, 8, 2, 201, 202, 7, 50, 2, 2, 202, 203, 5, 30, 16, 2, 203, 204, 7, 51, 2, 2, 204, 25, 3, 2, 2, 2, 205, 206, 5, 28, 15, 2, 206, 207, 5, 26, 14, 2, 207, 210, 3, 2, 2, 2, 208, 210, 5, 28, 15, 2, 209, 205, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 27, 3, 2, 2, 2, 211, 212, 7, 52, 2, 2, 212, 213, 7, 55, 2, 2, 213, 214, 7, 53, 2, 2, 214, 29, 3, 2, 2, 2, 215, 216, 5, 32, 17, 2, 216, 217, 7, 45, 2, 2, 217, 218, 5, 30, 16, 2, 218, 221, 3, 2, 2, 2, 219, 221, 5, 32, 17, 2, 220, 215, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 31, 3, 2, 2, 2, 222, 228, 5, 8, 5, 2, 223, 224, 7, 50, 2, 2, 224, 225, 5, 32, 17, 2, 225, 226, 7, 51, 2, 2, 226, 228, 3, 2, 2, 2, 227, 222, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 228, 33, 3, 2, 2, 2, 229, 230, 7, 54, 2, 2, 230, 232, 7, 50, 2, 2, 231, 233, 5, 36, 19, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 51, 2, 2, 235, 35, 3, 2, 2, 2, 236, 237, 5, 38, 20, 2, 237, 238, 7, 45, 2, 2, 238, 239, 5, 36, 19, 2, 239, 242, 3, 2, 2, 2, 240, 242, 5, 38, 20, 2, 241, 236, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 37, 3, 2, 2, 2, 243, 244, 7, 54, 2, 2, 244, 245, 7, 44, 2, 2, 245, 246, 5, 42, 22, 2, 246, 39, 3, 2, 2, 2, 247, 248, 5, 42, 22, 2, 248, 249, 7, 45, 2, 2, 249, 250, 5, 40, 21, 2, 250, 253, 3, 2, 2, 2, 251, 253, 5, 42, 22, 2, 252, 247, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 41, 3, 2, 2, 2, 254, 255, 8, 22, 1, 2, 255, 256, 5, 44, 23, 2, 256, 262, 3, 2, 2, 2, 257, 258, 12, 4, 2, 2, 258, 259, 7, 35, 2, 2, 259, 261, 5, 44, 23, 2, 260, 257, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 43, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 8, 23, 1, 2, 266, 267, 5, 46, 24, 2, 267, 273, 3, 2, 2, 2, 268, 269, 12, 4, 2, 2, 269, 270, 7, 34, 2, 2, 270, 272, 5, 46, 24, 2, 271, 268, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 45, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 8, 24, 1, 2, 277, 278, 5, 48, 25, 2, 278, 284, 3, 2, 2, 2, 279, 280, 12, 4, 2, 2, 280, 281, 9, 3, 2, 2, 281, 283, 5, 48, 25, 2, 282, 279, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 47, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 8, 25, 1, 2, 288, 289, 5, 50, 26, 2, 289, 295, 3, 2, 2, 2, 290, 291, 12, 4, 2, 2, 291, 292, 9, 4, 2, 2, 292, 294, 5, 50, 26, 2, 293, 290, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 49, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 8, 26, 1, 2, 299, 300, 5, 52, 27, 2, 300, 306, 3, 2, 2, 2, 301, 302, 12, 4, 2, 2, 302, 303, 9, 5, 2, 2, 303, 305, 5, 52, 27, 2, 304, 301, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 51, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 9, 6, 2, 2, 310, 313, 5, 52, 27, 2, 311, 313, 5, 54, 28, 2, 312, 309, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 53, 3, 2, 2, 2, 314, 315, 8, 28, 1, 2, 315, 316, 5, 56, 29, 2, 316, 335, 3, 2, 2, 2, 317, 331, 12, 4, 2, 2, 318, 319, 7, 52, 2, 2, 319, 320, 5, 42, 22, 2, 320, 321, 7, 53, 2, 2, 321, 332, 3, 2, 2, 2, 322, 329, 7, 43, 2, 2, 323, 330, 7, 54, 2, 2, 324, 325, 7, 54, 2, 2, 325, 326, 7, 48, 2, 2, 326, 327, 5, 58, 30, 2, 327, 328, 7, 49, 2, 2, 328, 330, 3, 2, 2, 2, 329, 323, 3, 2, 2, 2, 329, 324, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 318, 3, 2, 2, 2, 331, 322, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 317, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 55, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 350, 5, 4, 3, 2, 339, 340, 7, 48, 2, 2, 340, 341, 5, 42, 22, 2, 341, 342, 7, 49, 2, 2, 342, 350, 3, 2, 2, 2, 343, 350, 7, 54, 2, 2, 344, 345, 7, 54, 2, 2, 345, 346, 7, 48, 2, 2, 346, 347, 5, 58, 30, 2, 347, 348, 7, 49, 2, 2, 348, 350, 3, 2, 2, 2, 349, 338, 3, 2, 2, 2, 349, 339, 3, 2, 2, 2, 349, 343, 3, 2, 2, 2, 349, 344, 3, 2, 2, 2, 350, 57, 3, 2, 2, 2, 351, 354, 5, 60, 31, 2, 352, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 59, 3, 2, 2, 2, 355, 361, 5, 42, 22, 2, 356, 357, 5, 42, 22, 2, 357, 358, 7, 45, 2, 2, 358, 359, 5, 60, 31, 2, 359, 361, 3, 2, 2, 2, 360, 355, 3, 2, 2, 2, 360, 356, 3, 2, 2, 2, 361, 61, 3, 2, 2, 2, 362, 363, 7, 15, 2, 2, 363, 364, 7, 54, 2, 2, 364, 365, 7, 37, 2, 2, 365, 366, 5, 42, 22, 2, 366, 367, 7, 46, 2, 2, 367, 63, 3, 2, 2, 2, 368, 369, 7, 16, 2, 2, 369, 376, 7, 54, 2, 2, 370, 377, 5, 14, 8, 2, 371, 373, 5, 14, 8, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 7, 37, 2, 2, 375, 377, 5, 42, 22, 2, 376, 370, 3, 2, 2, 2, 376, 372, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 7, 46, 2, 2, 379, 65, 3, 2, 2, 2, 380, 381, 7, 7, 2, 2, 381, 382, 7, 54, 2, 2, 382, 384, 7, 48, 2, 2, 383, 385, 5, 68, 35, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 7, 49, 2, 2, 387, 389, 5, 14, 8, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 7, 50, 2, 2, 391, 392, 5, 82, 42, 2, 392, 393, 7, 51, 2, 2, 393, 394, 7, 46, 2, 2, 394, 67, 3, 2, 2, 2, 395, 396, 5, 70, 36, 2, 396, 397, 7, 45, 2, 2, 397, 398, 5, 68, 35, 2, 398, 401, 3, 2, 2, 2, 399, 401, 5, 70, 36, 2, 400, 395, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 69, 3, 2, 2, 2, 402, 403, 5, 72, 37, 2, 403, 404, 5, 14, 8, 2, 404, 71, 3, 2, 2, 2, 405, 406, 7, 54, 2, 2, 406, 407, 7, 45, 2, 2, 407, 410, 5, 72, 37, 2, 408, 410, 7, 54, 2, 2, 409, 405, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 73, 3, 2, 2, 2, 411, 412, 7, 7, 2, 2, 412, 413, 7, 48, 2, 2, 413, 414, 7, 54, 2, 2, 414, 415, 7, 54, 2, 2, 415, 416, 7, 49, 2, 2, 416, 417, 7, 54, 2, 2, 417, 419, 7, 48, 2, 2, 418, 420, 5, 68, 35, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 423, 7, 49, 2, 2, 422, 424, 5, 14, 8, 2, 423, 422, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 7, 50, 2, 2, 426, 427, 5, 82, 42, 2, 427, 428, 7, 51, 2, 2, 428, 429, 7, 46, 2, 2, 429, 75, 3, 2, 2, 2, 430, 431, 7, 8, 2, 2, 431, 432, 7, 54, 2, 2, 432, 433, 7, 9, 2, 2, 433, 434, 7, 50, 2, 2, 434, 435, 5, 82, 42, 2, 435, 436, 7, 51, 2, 2, 436, 437, 7, 46, 2, 2, 437, 77, 3, 2, 2, 2, 438, 439, 7, 8, 2, 2, 439, 440, 7, 54, 2, 2, 440, 441, 7, 10, 2, 2, 441, 442, 7, 50, 2, 2, 442, 443, 5, 82, 42, 2, 443, 444, 7, 51, 2, 2, 444, 445, 7, 46, 2, 2, 445, 79, 3, 2, 2, 2, 446, 453, 5, 64, 33, 2, 447, 453, 5, 62, 32, 2, 448, 453, 5, 66, 34, 2, 449, 453, 5, 74, 38, 2, 450, 453, 5, 76, 39, 2, 451, 453, 5, 78, 40, 2, 452, 446, 3, 2, 2, 2, 452, 447, 3, 2, 2, 2, 452, 448, 3, 2, 2, 2, 452, 449, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 81, 3, 2, 2, 2, 454, 455, 5, 124, 63, 2, 455, 456, 5, 82, 42, 2, 456, 459, 3, 2, 2, 2, 457, 459, 5, 124, 63, 2, 458, 454, 3, 2, 2, 2, 458, 457, 3, 2, 2, 2, 459, 83, 3, 2, 2, 2, 460, 461, 5, 80, 41, 2, 461, 85, 3, 2, 2, 2, 462, 463, 5, 90, 46, 2, 463, 464, 5, 88, 45, 2, 464, 465, 5, 42, 22, 2, 465, 466, 7, 46, 2, 2, 466, 87, 3, 2, 2, 2, 467, 468, 9, 7, 2, 2, 468, 89, 3, 2, 2, 2, 469, 470, 8, 46, 1, 2, 470, 471, 7, 54, 2, 2, 471, 483, 3, 2, 2, 2, 472, 479, 12, 4, 2, 2, 473, 474, 7, 52, 2, 2, 474, 475, 5, 42, 22, 2, 475, 476, 7, 53, 2, 2, 476, 480, 3, 2, 2, 2, 477, 478, 7, 43, 2, 2, 478, 480, 7, 54, 2, 2, 479, 473, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 482, 3, 2, 2, 2, 481, 472, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 91, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 487, 7, 4, 2, 2, 487, 488, 7, 50, 2, 2, 488, 489, 5, 82, 42, 2, 489, 490, 7, 51, 2, 2, 490, 93, 3, 2, 2, 2, 491, 503, 3, 2, 2, 2, 492, 493, 7, 4, 2, 2, 493, 494, 7, 3, 2, 2, 494, 495, 7, 48, 2, 2, 495, 496, 5, 42, 22, 2, 496, 497, 7, 49, 2, 2, 497, 498, 7, 50, 2, 2, 498, 499, 5, 82, 42, 2, 499, 500, 7, 51, 2, 2, 500, 501, 5, 94, 48, 2, 501, 503, 3, 2, 2, 2, 502, 491, 3, 2, 2, 2, 502, 492, 3, 2, 2, 2, 503, 95, 3, 2, 2, 2, 504, 505, 7, 3, 2, 2, 505, 506, 7, 48, 2, 2, 506, 507, 5, 42, 22, 2, 507, 508, 7, 49, 2, 2, 508, 509, 7, 50, 2, 2, 509, 510, 5, 82, 42, 2, 510, 512, 7, 51, 2, 2, 511, 513, 5, 94, 48, 2, 512, 511, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 515, 3, 2, 2, 2, 514, 516, 5, 92, 47, 2, 515, 514, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 518, 7, 46, 2, 2, 518, 97, 3, 2, 2, 2, 519, 520, 7, 16, 2, 2, 520, 522, 7, 54, 2, 2, 521, 523, 5, 14, 8, 2, 522, 521, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 7, 37, 2, 2, 525, 526, 5, 42, 22, 2, 526, 527, 7, 46, 2, 2, 527, 99, 3, 2, 2, 2, 528, 529, 7, 54, 2, 2, 529, 530, 7, 45, 2, 2, 530, 531, 7, 54, 2, 2, 531, 532, 7, 47, 2, 2, 532, 533, 7, 19, 2, 2, 533, 534, 5, 42, 22, 2, 534, 101, 3, 2, 2, 2, 535, 536, 7, 54, 2, 2, 536, 537, 5, 88, 45, 2, 537, 538, 5, 42, 22, 2, 538, 539, 7, 46, 2, 2, 539, 542, 3, 2, 2, 2, 540, 542, 5, 98, 50, 2, 541, 535, 3, 2, 2, 2, 541, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 544, 5, 42, 22, 2, 544, 545, 7, 46, 2, 2, 545, 546, 7, 54, 2, 2, 546, 547, 5, 88, 45, 2, 547, 548, 5, 42, 22, 2, 548, 103, 3, 2, 2, 2, 549, 550, 5, 42, 22, 2, 550, 105, 3, 2, 2, 2, 551, 555, 7, 5, 2, 2, 552, 556, 5, 104, 53, 2, 553, 556, 5, 102, 52, 2, 554, 556, 5, 100, 51, 2, 555, 552, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 7, 50, 2, 2, 558, 559, 5, 82, 42, 2, 559, 560, 7, 51, 2, 2, 560, 561, 7, 46, 2, 2, 561, 107, 3, 2, 2, 2, 562, 563, 7, 18, 2, 2, 563, 564, 7, 46, 2, 2, 564, 109, 3, 2, 2, 2, 565, 566, 7, 17, 2, 2, 566, 567, 7, 46, 2, 2, 567, 111, 3, 2, 2, 2, 568, 569, 5, 90, 46, 2, 569, 570, 7, 43, 2, 2, 570, 573, 3, 2, 2, 2, 571, 573, 3, 2, 2, 2, 572, 568, 3, 2, 2, 2, 572, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 575, 7, 54, 2, 2, 575, 578, 7, 48, 2, 2, 576, 579, 5, 40, 21, 2, 577, 579, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 7, 49, 2, 2, 581, 582, 7, 46, 2, 2, 582, 113, 3, 2, 2, 2, 583, 586, 7, 6, 2, 2, 584, 587, 5, 42, 22, 2, 585, 587, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 7, 46, 2, 2, 589, 115, 3, 2, 2, 2, 590, 591, 7, 54, 2, 2, 591, 592, 5, 14, 8, 2, 592, 593, 7, 46, 2, 2, 593, 117, 3, 2, 2, 2, 594, 596, 7, 54, 2, 2, 595, 597, 5, 14, 8, 2, 596, 595, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 119, 3, 2, 2, 2, 598, 599, 5, 118, 60, 2, 599, 600, 7, 45, 2, 2, 600, 601, 5, 120, 61, 2, 601, 604, 3, 2, 2, 2, 602, 604, 5, 118, 60, 2, 603, 598, 3, 2, 2, 2, 603, 602, 3, 2, 2, 2, 604, 121, 3, 2, 2, 2, 605, 606, 7, 54, 2, 2, 606, 608, 7, 48, 2, 2, 607, 609, 5, 120, 61, 2, 608, 607, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 612, 7, 49, 2, 2, 611, 613, 5, 14, 8, 2, 612, 611, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 615, 7, 46, 2, 2, 615, 123, 3, 2, 2, 2, 616, 628, 5, 64, 33, 2, 617, 628, 5, 62, 32, 2, 618, 628, 5, 86, 44, 2, 619, 628, 5, 96, 49, 2, 620, 628, 5, 106, 54, 2, 621, 628, 5, 108, 55, 2, 622, 628, 5, 110, 56, 2, 623, 628, 5, 112, 57, 2, 624, 628, 5, 114, 58, 2, 625, 628, 5, 116, 59, 2, 626, 628, 5, 122, 62, 2, 627, 616, 3, 2, 2, 2, 627, 617, 3, 2, 2, 2, 627, 618, 3, 2, 2, 2, 627, 619, 3, 2, 2, 2, 627, 620, 3, 2, 2, 2, 627, 621, 3, 2, 2, 2, 627, 622, 3, 2, 2, 2, 627, 623, 3, 2, 2, 2, 627, 624, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 626, 3, 2, 2, 2, 628, 125, 3, 2, 2, 2, 54, 129, 144, 156, 163, 167, 174, 182, 193, 209, 220, 227, 232, 241, 252, 262, 273, 284, 295, 306, 312, 329, 331, 335, 349, 353, 360, 372, 376, 384, 388, 400, 409, 419, 423, 452, 458, 479, 483, 502, 512, 515, 522, 541, 555, 572, 578, 586, 596, 603, 608, 612, 627]