token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
','
';'
':='
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NEQUAL
LT
LTE
GT
GTE
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
COMMA
COCOM
COLONEQUAL
LPAREN
RPAREN
LCPAREN
RCPAREN
LSPAREN
RSPAREN
ID
INT_LIT
BIN_LIT
OCT_LIT
HEX_LIT
FLOAT_LIT
STRING_LIT
BOOL_LIT
NIL_LIT
NEWLINE
WS
COMMENT_LINE
COMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
literal
list_literal
list_literal_noempty
all_type
basic_type
list_array_type_lit
array_type_lit
array_type
array_literal
dim_lit
dim
list_array_element
array_element
struct_literal
list_elements_lit
list_element
list_expression
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
funcall
funcall_noempty
const_declared
var_declared
func_declared
parameter_lit
parameter
method_declared
struct_declared
interface_declared
declared
list_statement
declared_statement
assign_statement
operators
list_assignment_lhs
assignment_lhs
list_array_index
array_index
else_statement
elif_statement
if_statement
range_loop
init_loop
basic_loop
for_statement
break_statement
continue_statement
call_statement
return_statement
end_statement
struct_statement
method_parameter
method_parameter_lit
method_statement
statement
ignore


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 685, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 3, 2, 7, 2, 130, 10, 2, 12, 2, 14, 2, 133, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 138, 10, 2, 12, 2, 14, 2, 141, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 155, 10, 3, 3, 4, 3, 4, 5, 4, 159, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 166, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 174, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 185, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 201, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 212, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 219, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 224, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 233, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 244, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 252, 10, 20, 12, 20, 14, 20, 255, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 263, 10, 21, 12, 21, 14, 21, 266, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 274, 10, 22, 12, 22, 14, 22, 277, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 285, 10, 23, 12, 23, 14, 23, 288, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 296, 10, 24, 12, 24, 14, 24, 299, 11, 24, 3, 25, 3, 25, 3, 25, 5, 25, 304, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 316, 10, 26, 7, 26, 318, 10, 26, 12, 26, 14, 26, 321, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 334, 10, 27, 3, 28, 3, 28, 5, 28, 338, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 345, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 356, 10, 31, 3, 31, 3, 31, 5, 31, 360, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 366, 10, 32, 3, 32, 3, 32, 5, 32, 370, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 376, 10, 32, 12, 32, 14, 32, 379, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 388, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 401, 10, 35, 3, 35, 3, 35, 5, 35, 405, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 411, 10, 35, 12, 35, 14, 35, 414, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 425, 10, 36, 12, 36, 14, 36, 428, 11, 36, 3, 36, 3, 36, 3, 36, 6, 36, 433, 10, 36, 13, 36, 14, 36, 434, 5, 36, 437, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 446, 10, 37, 12, 37, 14, 37, 449, 11, 37, 3, 37, 3, 37, 3, 37, 6, 37, 454, 10, 37, 13, 37, 14, 37, 455, 5, 37, 458, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 470, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 476, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 491, 10, 43, 3, 44, 3, 44, 3, 44, 5, 44, 496, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 502, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 513, 10, 47, 12, 47, 14, 47, 516, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 530, 10, 48, 12, 48, 14, 48, 533, 11, 48, 3, 48, 3, 48, 3, 48, 5, 48, 538, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 548, 10, 49, 12, 49, 14, 49, 551, 11, 49, 3, 49, 3, 49, 7, 49, 555, 10, 49, 12, 49, 14, 49, 558, 11, 49, 3, 49, 3, 49, 7, 49, 562, 10, 49, 12, 49, 14, 49, 565, 11, 49, 3, 49, 5, 49, 568, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 579, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 592, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 598, 10, 53, 12, 53, 14, 53, 601, 11, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 613, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 619, 10, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 627, 10, 57, 3, 58, 3, 58, 7, 58, 631, 10, 58, 12, 58, 14, 58, 634, 11, 58, 3, 58, 6, 58, 637, 10, 58, 13, 58, 14, 58, 638, 5, 58, 641, 10, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 5, 60, 648, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 655, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 662, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 675, 10, 63, 3, 63, 3, 63, 3, 64, 7, 64, 680, 10, 64, 12, 64, 14, 64, 683, 11, 64, 3, 64, 2, 8, 38, 40, 42, 44, 46, 50, 65, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 2, 8, 4, 2, 11, 14, 54, 54, 3, 2, 28, 33, 3, 2, 23, 24, 3, 2, 25, 27, 4, 2, 24, 24, 36, 36, 4, 2, 38, 42, 47, 47, 2, 723, 2, 131, 3, 2, 2, 2, 4, 154, 3, 2, 2, 2, 6, 158, 3, 2, 2, 2, 8, 165, 3, 2, 2, 2, 10, 173, 3, 2, 2, 2, 12, 175, 3, 2, 2, 2, 14, 177, 3, 2, 2, 2, 16, 184, 3, 2, 2, 2, 18, 186, 3, 2, 2, 2, 20, 190, 3, 2, 2, 2, 22, 200, 3, 2, 2, 2, 24, 202, 3, 2, 2, 2, 26, 211, 3, 2, 2, 2, 28, 218, 3, 2, 2, 2, 30, 220, 3, 2, 2, 2, 32, 232, 3, 2, 2, 2, 34, 234, 3, 2, 2, 2, 36, 243, 3, 2, 2, 2, 38, 245, 3, 2, 2, 2, 40, 256, 3, 2, 2, 2, 42, 267, 3, 2, 2, 2, 44, 278, 3, 2, 2, 2, 46, 289, 3, 2, 2, 2, 48, 303, 3, 2, 2, 2, 50, 305, 3, 2, 2, 2, 52, 333, 3, 2, 2, 2, 54, 337, 3, 2, 2, 2, 56, 344, 3, 2, 2, 2, 58, 346, 3, 2, 2, 2, 60, 351, 3, 2, 2, 2, 62, 361, 3, 2, 2, 2, 64, 387, 3, 2, 2, 2, 66, 389, 3, 2, 2, 2, 68, 392, 3, 2, 2, 2, 70, 417, 3, 2, 2, 2, 72, 438, 3, 2, 2, 2, 74, 469, 3, 2, 2, 2, 76, 475, 3, 2, 2, 2, 78, 477, 3, 2, 2, 2, 80, 479, 3, 2, 2, 2, 82, 483, 3, 2, 2, 2, 84, 490, 3, 2, 2, 2, 86, 492, 3, 2, 2, 2, 88, 501, 3, 2, 2, 2, 90, 503, 3, 2, 2, 2, 92, 507, 3, 2, 2, 2, 94, 537, 3, 2, 2, 2, 96, 539, 3, 2, 2, 2, 98, 569, 3, 2, 2, 2, 100, 578, 3, 2, 2, 2, 102, 585, 3, 2, 2, 2, 104, 587, 3, 2, 2, 2, 106, 604, 3, 2, 2, 2, 108, 606, 3, 2, 2, 2, 110, 612, 3, 2, 2, 2, 112, 622, 3, 2, 2, 2, 114, 640, 3, 2, 2, 2, 116, 642, 3, 2, 2, 2, 118, 645, 3, 2, 2, 2, 120, 654, 3, 2, 2, 2, 122, 656, 3, 2, 2, 2, 124, 674, 3, 2, 2, 2, 126, 681, 3, 2, 2, 2, 128, 130, 7, 63, 2, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 139, 5, 74, 38, 2, 135, 138, 5, 74, 38, 2, 136, 138, 7, 63, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 2, 2, 3, 143, 3, 3, 2, 2, 2, 144, 155, 7, 55, 2, 2, 145, 155, 7, 56, 2, 2, 146, 155, 7, 57, 2, 2, 147, 155, 7, 58, 2, 2, 148, 155, 7, 59, 2, 2, 149, 155, 7, 60, 2, 2, 150, 155, 7, 21, 2, 2, 151, 155, 7, 22, 2, 2, 152, 155, 5, 20, 11, 2, 153, 155, 5, 30, 16, 2, 154, 144, 3, 2, 2, 2, 154, 145, 3, 2, 2, 2, 154, 146, 3, 2, 2, 2, 154, 147, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 154, 149, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 5, 3, 2, 2, 2, 156, 159, 5, 8, 5, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 7, 3, 2, 2, 2, 160, 161, 5, 4, 3, 2, 161, 162, 7, 45, 2, 2, 162, 163, 5, 6, 4, 2, 163, 166, 3, 2, 2, 2, 164, 166, 5, 4, 3, 2, 165, 160, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 9, 3, 2, 2, 2, 167, 174, 7, 12, 2, 2, 168, 174, 7, 13, 2, 2, 169, 174, 7, 14, 2, 2, 170, 174, 7, 11, 2, 2, 171, 174, 5, 14, 8, 2, 172, 174, 7, 54, 2, 2, 173, 167, 3, 2, 2, 2, 173, 168, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 11, 3, 2, 2, 2, 175, 176, 9, 2, 2, 2, 176, 13, 3, 2, 2, 2, 177, 178, 5, 16, 9, 2, 178, 179, 5, 12, 7, 2, 179, 15, 3, 2, 2, 2, 180, 181, 5, 18, 10, 2, 181, 182, 5, 16, 9, 2, 182, 185, 3, 2, 2, 2, 183, 185, 5, 18, 10, 2, 184, 180, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 17, 3, 2, 2, 2, 186, 187, 7, 52, 2, 2, 187, 188, 7, 55, 2, 2, 188, 189, 7, 53, 2, 2, 189, 19, 3, 2, 2, 2, 190, 191, 5, 22, 12, 2, 191, 192, 5, 10, 6, 2, 192, 193, 7, 50, 2, 2, 193, 194, 5, 26, 14, 2, 194, 195, 7, 51, 2, 2, 195, 21, 3, 2, 2, 2, 196, 197, 5, 24, 13, 2, 197, 198, 5, 22, 12, 2, 198, 201, 3, 2, 2, 2, 199, 201, 5, 24, 13, 2, 200, 196, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 23, 3, 2, 2, 2, 202, 203, 7, 52, 2, 2, 203, 204, 7, 55, 2, 2, 204, 205, 7, 53, 2, 2, 205, 25, 3, 2, 2, 2, 206, 207, 5, 28, 15, 2, 207, 208, 7, 45, 2, 2, 208, 209, 5, 26, 14, 2, 209, 212, 3, 2, 2, 2, 210, 212, 5, 28, 15, 2, 211, 206, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 27, 3, 2, 2, 2, 213, 219, 5, 4, 3, 2, 214, 215, 7, 50, 2, 2, 215, 216, 5, 6, 4, 2, 216, 217, 7, 51, 2, 2, 217, 219, 3, 2, 2, 2, 218, 213, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 219, 29, 3, 2, 2, 2, 220, 221, 7, 54, 2, 2, 221, 223, 7, 50, 2, 2, 222, 224, 5, 32, 17, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 7, 51, 2, 2, 226, 31, 3, 2, 2, 2, 227, 228, 5, 34, 18, 2, 228, 229, 7, 45, 2, 2, 229, 230, 5, 32, 17, 2, 230, 233, 3, 2, 2, 2, 231, 233, 5, 34, 18, 2, 232, 227, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 33, 3, 2, 2, 2, 234, 235, 7, 54, 2, 2, 235, 236, 7, 44, 2, 2, 236, 237, 5, 38, 20, 2, 237, 35, 3, 2, 2, 2, 238, 239, 5, 38, 20, 2, 239, 240, 7, 45, 2, 2, 240, 241, 5, 36, 19, 2, 241, 244, 3, 2, 2, 2, 242, 244, 5, 38, 20, 2, 243, 238, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 37, 3, 2, 2, 2, 245, 246, 8, 20, 1, 2, 246, 247, 5, 40, 21, 2, 247, 253, 3, 2, 2, 2, 248, 249, 12, 4, 2, 2, 249, 250, 7, 35, 2, 2, 250, 252, 5, 40, 21, 2, 251, 248, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 39, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 8, 21, 1, 2, 257, 258, 5, 42, 22, 2, 258, 264, 3, 2, 2, 2, 259, 260, 12, 4, 2, 2, 260, 261, 7, 34, 2, 2, 261, 263, 5, 42, 22, 2, 262, 259, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 41, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 8, 22, 1, 2, 268, 269, 5, 44, 23, 2, 269, 275, 3, 2, 2, 2, 270, 271, 12, 4, 2, 2, 271, 272, 9, 3, 2, 2, 272, 274, 5, 44, 23, 2, 273, 270, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 43, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 8, 23, 1, 2, 279, 280, 5, 46, 24, 2, 280, 286, 3, 2, 2, 2, 281, 282, 12, 4, 2, 2, 282, 283, 9, 4, 2, 2, 283, 285, 5, 46, 24, 2, 284, 281, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 45, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 8, 24, 1, 2, 290, 291, 5, 48, 25, 2, 291, 297, 3, 2, 2, 2, 292, 293, 12, 4, 2, 2, 293, 294, 9, 5, 2, 2, 294, 296, 5, 48, 25, 2, 295, 292, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 47, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 9, 6, 2, 2, 301, 304, 5, 38, 20, 2, 302, 304, 5, 50, 26, 2, 303, 300, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 49, 3, 2, 2, 2, 305, 306, 8, 26, 1, 2, 306, 307, 5, 52, 27, 2, 307, 319, 3, 2, 2, 2, 308, 315, 12, 4, 2, 2, 309, 310, 7, 52, 2, 2, 310, 311, 5, 38, 20, 2, 311, 312, 7, 53, 2, 2, 312, 316, 3, 2, 2, 2, 313, 314, 7, 43, 2, 2, 314, 316, 5, 38, 20, 2, 315, 309, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 308, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 51, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 334, 5, 4, 3, 2, 323, 324, 7, 48, 2, 2, 324, 325, 5, 38, 20, 2, 325, 326, 7, 49, 2, 2, 326, 334, 3, 2, 2, 2, 327, 334, 7, 54, 2, 2, 328, 329, 7, 54, 2, 2, 329, 330, 7, 48, 2, 2, 330, 331, 5, 54, 28, 2, 331, 332, 7, 49, 2, 2, 332, 334, 3, 2, 2, 2, 333, 322, 3, 2, 2, 2, 333, 323, 3, 2, 2, 2, 333, 327, 3, 2, 2, 2, 333, 328, 3, 2, 2, 2, 334, 53, 3, 2, 2, 2, 335, 338, 5, 56, 29, 2, 336, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 55, 3, 2, 2, 2, 339, 345, 5, 38, 20, 2, 340, 341, 5, 38, 20, 2, 341, 342, 7, 45, 2, 2, 342, 343, 5, 56, 29, 2, 343, 345, 3, 2, 2, 2, 344, 339, 3, 2, 2, 2, 344, 340, 3, 2, 2, 2, 345, 57, 3, 2, 2, 2, 346, 347, 7, 15, 2, 2, 347, 348, 7, 54, 2, 2, 348, 349, 7, 37, 2, 2, 349, 350, 5, 38, 20, 2, 350, 59, 3, 2, 2, 2, 351, 352, 7, 16, 2, 2, 352, 359, 7, 54, 2, 2, 353, 360, 5, 10, 6, 2, 354, 356, 5, 10, 6, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 7, 37, 2, 2, 358, 360, 5, 38, 20, 2, 359, 353, 3, 2, 2, 2, 359, 355, 3, 2, 2, 2, 360, 61, 3, 2, 2, 2, 361, 362, 7, 7, 2, 2, 362, 363, 7, 54, 2, 2, 363, 365, 7, 48, 2, 2, 364, 366, 5, 64, 33, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 7, 49, 2, 2, 368, 370, 5, 10, 6, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 5, 126, 64, 2, 372, 377, 7, 50, 2, 2, 373, 376, 7, 63, 2, 2, 374, 376, 5, 76, 39, 2, 375, 373, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 380, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 381, 7, 51, 2, 2, 381, 63, 3, 2, 2, 2, 382, 383, 5, 66, 34, 2, 383, 384, 7, 45, 2, 2, 384, 385, 5, 64, 33, 2, 385, 388, 3, 2, 2, 2, 386, 388, 5, 66, 34, 2, 387, 382, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 65, 3, 2, 2, 2, 389, 390, 7, 54, 2, 2, 390, 391, 5, 10, 6, 2, 391, 67, 3, 2, 2, 2, 392, 393, 7, 7, 2, 2, 393, 394, 7, 48, 2, 2, 394, 395, 7, 54, 2, 2, 395, 396, 7, 54, 2, 2, 396, 397, 7, 49, 2, 2, 397, 398, 7, 54, 2, 2, 398, 400, 7, 48, 2, 2, 399, 401, 5, 64, 33, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 404, 7, 49, 2, 2, 403, 405, 5, 10, 6, 2, 404, 403, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 5, 126, 64, 2, 407, 412, 7, 50, 2, 2, 408, 411, 7, 63, 2, 2, 409, 411, 5, 76, 39, 2, 410, 408, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 416, 7, 51, 2, 2, 416, 69, 3, 2, 2, 2, 417, 418, 7, 8, 2, 2, 418, 419, 7, 54, 2, 2, 419, 420, 7, 9, 2, 2, 420, 421, 5, 126, 64, 2, 421, 426, 7, 50, 2, 2, 422, 425, 7, 63, 2, 2, 423, 425, 5, 76, 39, 2, 424, 422, 3, 2, 2, 2, 424, 423, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 436, 7, 51, 2, 2, 430, 437, 7, 46, 2, 2, 431, 433, 7, 63, 2, 2, 432, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 3, 2, 2, 2, 436, 430, 3, 2, 2, 2, 436, 432, 3, 2, 2, 2, 437, 71, 3, 2, 2, 2, 438, 439, 7, 8, 2, 2, 439, 440, 7, 54, 2, 2, 440, 441, 7, 10, 2, 2, 441, 442, 5, 126, 64, 2, 442, 447, 7, 50, 2, 2, 443, 446, 7, 63, 2, 2, 444, 446, 5, 76, 39, 2, 445, 443, 3, 2, 2, 2, 445, 444, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 450, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 457, 7, 51, 2, 2, 451, 458, 7, 46, 2, 2, 452, 454, 7, 63, 2, 2, 453, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 458, 3, 2, 2, 2, 457, 451, 3, 2, 2, 2, 457, 453, 3, 2, 2, 2, 458, 73, 3, 2, 2, 2, 459, 460, 5, 60, 31, 2, 460, 461, 7, 46, 2, 2, 461, 470, 3, 2, 2, 2, 462, 463, 5, 58, 30, 2, 463, 464, 7, 46, 2, 2, 464, 470, 3, 2, 2, 2, 465, 470, 5, 62, 32, 2, 466, 470, 5, 68, 35, 2, 467, 470, 5, 70, 36, 2, 468, 470, 5, 72, 37, 2, 469, 459, 3, 2, 2, 2, 469, 462, 3, 2, 2, 2, 469, 465, 3, 2, 2, 2, 469, 466, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 468, 3, 2, 2, 2, 470, 75, 3, 2, 2, 2, 471, 472, 5, 124, 63, 2, 472, 473, 5, 76, 39, 2, 473, 476, 3, 2, 2, 2, 474, 476, 5, 124, 63, 2, 475, 471, 3, 2, 2, 2, 475, 474, 3, 2, 2, 2, 476, 77, 3, 2, 2, 2, 477, 478, 5, 74, 38, 2, 478, 79, 3, 2, 2, 2, 479, 480, 5, 84, 43, 2, 480, 481, 5, 82, 42, 2, 481, 482, 5, 38, 20, 2, 482, 81, 3, 2, 2, 2, 483, 484, 9, 7, 2, 2, 484, 83, 3, 2, 2, 2, 485, 486, 5, 86, 44, 2, 486, 487, 7, 43, 2, 2, 487, 488, 5, 84, 43, 2, 488, 491, 3, 2, 2, 2, 489, 491, 5, 86, 44, 2, 490, 485, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 85, 3, 2, 2, 2, 492, 495, 7, 54, 2, 2, 493, 496, 5, 88, 45, 2, 494, 496, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 494, 3, 2, 2, 2, 496, 87, 3, 2, 2, 2, 497, 498, 5, 90, 46, 2, 498, 499, 5, 88, 45, 2, 499, 502, 3, 2, 2, 2, 500, 502, 5, 90, 46, 2, 501, 497, 3, 2, 2, 2, 501, 500, 3, 2, 2, 2, 502, 89, 3, 2, 2, 2, 503, 504, 7, 52, 2, 2, 504, 505, 5, 38, 20, 2, 505, 506, 7, 53, 2, 2, 506, 91, 3, 2, 2, 2, 507, 508, 7, 4, 2, 2, 508, 509, 5, 126, 64, 2, 509, 514, 7, 50, 2, 2, 510, 513, 7, 63, 2, 2, 511, 513, 5, 76, 39, 2, 512, 510, 3, 2, 2, 2, 512, 511, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 517, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 518, 7, 51, 2, 2, 518, 93, 3, 2, 2, 2, 519, 538, 3, 2, 2, 2, 520, 521, 7, 4, 2, 2, 521, 522, 7, 3, 2, 2, 522, 523, 7, 48, 2, 2, 523, 524, 5, 38, 20, 2, 524, 525, 7, 49, 2, 2, 525, 526, 5, 126, 64, 2, 526, 531, 7, 50, 2, 2, 527, 530, 7, 63, 2, 2, 528, 530, 5, 76, 39, 2, 529, 527, 3, 2, 2, 2, 529, 528, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 534, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 535, 7, 51, 2, 2, 535, 536, 5, 94, 48, 2, 536, 538, 3, 2, 2, 2, 537, 519, 3, 2, 2, 2, 537, 520, 3, 2, 2, 2, 538, 95, 3, 2, 2, 2, 539, 540, 7, 3, 2, 2, 540, 541, 7, 48, 2, 2, 541, 542, 5, 38, 20, 2, 542, 543, 7, 49, 2, 2, 543, 544, 5, 126, 64, 2, 544, 549, 7, 50, 2, 2, 545, 548, 7, 63, 2, 2, 546, 548, 5, 76, 39, 2, 547, 545, 3, 2, 2, 2, 547, 546, 3, 2, 2, 2, 548, 551, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 552, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 552, 556, 7, 51, 2, 2, 553, 555, 7, 63, 2, 2, 554, 553, 3, 2, 2, 2, 555, 558, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 559, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 559, 563, 5, 94, 48, 2, 560, 562, 7, 63, 2, 2, 561, 560, 3, 2, 2, 2, 562, 565, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 566, 568, 5, 92, 47, 2, 567, 566, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 97, 3, 2, 2, 2, 569, 570, 7, 54, 2, 2, 570, 571, 7, 45, 2, 2, 571, 572, 7, 54, 2, 2, 572, 573, 7, 47, 2, 2, 573, 574, 7, 19, 2, 2, 574, 575, 5, 38, 20, 2, 575, 99, 3, 2, 2, 2, 576, 579, 5, 80, 41, 2, 577, 579, 5, 60, 31, 2, 578, 576, 3, 2, 2, 2, 578, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 7, 46, 2, 2, 581, 582, 5, 38, 20, 2, 582, 583, 7, 46, 2, 2, 583, 584, 5, 80, 41, 2, 584, 101, 3, 2, 2, 2, 585, 586, 5, 38, 20, 2, 586, 103, 3, 2, 2, 2, 587, 591, 7, 5, 2, 2, 588, 592, 5, 102, 52, 2, 589, 592, 5, 100, 51, 2, 590, 592, 5, 98, 50, 2, 591, 588, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 594, 5, 126, 64, 2, 594, 599, 7, 50, 2, 2, 595, 598, 7, 63, 2, 2, 596, 598, 5, 76, 39, 2, 597, 595, 3, 2, 2, 2, 597, 596, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 602, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 602, 603, 7, 51, 2, 2, 603, 105, 3, 2, 2, 2, 604, 605, 7, 18, 2, 2, 605, 107, 3, 2, 2, 2, 606, 607, 7, 17, 2, 2, 607, 109, 3, 2, 2, 2, 608, 609, 5, 84, 43, 2, 609, 610, 7, 43, 2, 2, 610, 613, 3, 2, 2, 2, 611, 613, 3, 2, 2, 2, 612, 608, 3, 2, 2, 2, 612, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 615, 7, 54, 2, 2, 615, 618, 7, 48, 2, 2, 616, 619, 5, 36, 19, 2, 617, 619, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 621, 7, 49, 2, 2, 621, 111, 3, 2, 2, 2, 622, 623, 7, 6, 2, 2, 623, 626, 5, 126, 64, 2, 624, 627, 5, 38, 20, 2, 625, 627, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 625, 3, 2, 2, 2, 627, 113, 3, 2, 2, 2, 628, 632, 7, 46, 2, 2, 629, 631, 7, 63, 2, 2, 630, 629, 3, 2, 2, 2, 631, 634, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 641, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 635, 637, 7, 63, 2, 2, 636, 635, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 641, 3, 2, 2, 2, 640, 628, 3, 2, 2, 2, 640, 636, 3, 2, 2, 2, 641, 115, 3, 2, 2, 2, 642, 643, 7, 54, 2, 2, 643, 644, 5, 10, 6, 2, 644, 117, 3, 2, 2, 2, 645, 647, 7, 54, 2, 2, 646, 648, 5, 10, 6, 2, 647, 646, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 119, 3, 2, 2, 2, 649, 650, 5, 118, 60, 2, 650, 651, 7, 45, 2, 2, 651, 652, 5, 120, 61, 2, 652, 655, 3, 2, 2, 2, 653, 655, 5, 118, 60, 2, 654, 649, 3, 2, 2, 2, 654, 653, 3, 2, 2, 2, 655, 121, 3, 2, 2, 2, 656, 657, 7, 54, 2, 2, 657, 658, 7, 48, 2, 2, 658, 659, 5, 120, 61, 2, 659, 661, 7, 49, 2, 2, 660, 662, 5, 10, 6, 2, 661, 660, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 123, 3, 2, 2, 2, 663, 675, 5, 60, 31, 2, 664, 675, 5, 58, 30, 2, 665, 675, 5, 80, 41, 2, 666, 675, 5, 96, 49, 2, 667, 675, 5, 104, 53, 2, 668, 675, 5, 106, 54, 2, 669, 675, 5, 108, 55, 2, 670, 675, 5, 110, 56, 2, 671, 675, 5, 112, 57, 2, 672, 675, 5, 116, 59, 2, 673, 675, 5, 122, 62, 2, 674, 663, 3, 2, 2, 2, 674, 664, 3, 2, 2, 2, 674, 665, 3, 2, 2, 2, 674, 666, 3, 2, 2, 2, 674, 667, 3, 2, 2, 2, 674, 668, 3, 2, 2, 2, 674, 669, 3, 2, 2, 2, 674, 670, 3, 2, 2, 2, 674, 671, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 674, 673, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 677, 5, 114, 58, 2, 677, 125, 3, 2, 2, 2, 678, 680, 7, 63, 2, 2, 679, 678, 3, 2, 2, 2, 680, 683, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 127, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 76, 131, 137, 139, 154, 158, 165, 173, 184, 200, 211, 218, 223, 232, 243, 253, 264, 275, 286, 297, 303, 315, 319, 333, 337, 344, 355, 359, 365, 369, 375, 377, 387, 400, 404, 410, 412, 424, 426, 434, 436, 445, 447, 455, 457, 469, 475, 490, 495, 501, 512, 514, 529, 531, 537, 547, 549, 556, 563, 567, 578, 591, 597, 599, 612, 618, 626, 632, 638, 640, 647, 654, 661, 674, 681]