token literal names:
null
'votien'
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null
null
null
'U'
'I'

token symbolic names:
null
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NEQUAL
LT
LTE
GT
GTE
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
LPAREN
RPAREN
LCURPAREN
RCURPAREN
LSQUAREPAREN
RSQUAREPAREN
COM
COCOM
ID
INT_LIT
BIN_LIT
OCT_LIT
HEX_LIT
FLOAT_LIT
WS
COMMENT
COMMENTS
STRING_LIT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
T__0
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NEQUAL
LT
LTE
GT
GTE
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
LPAREN
RPAREN
LCURPAREN
RCURPAREN
LSQUAREPAREN
RSQUAREPAREN
COM
COCOM
ID
INT_LIT
BIN_LIT
OCT_LIT
HEX_LIT
FLOAT_LIT
DIGIT
DIGITS
OPT_FRAC
OPT_EXP
WS
COMMENT
COMMENTS
STRING_LIT
STRING_CHAR
ESC_SEQ
ESC_ILLEGAL
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 65, 488, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 7, 52, 339, 10, 52, 12, 52, 14, 52, 342, 11, 52, 3, 53, 3, 53, 3, 53, 7, 53, 347, 10, 53, 12, 53, 14, 53, 350, 11, 53, 5, 53, 352, 10, 53, 3, 54, 3, 54, 3, 54, 6, 54, 357, 10, 54, 13, 54, 14, 54, 358, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 6, 55, 366, 10, 55, 13, 55, 14, 55, 367, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 6, 56, 375, 10, 56, 13, 56, 14, 56, 376, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 388, 10, 57, 3, 58, 3, 58, 3, 59, 6, 59, 393, 10, 59, 13, 59, 14, 59, 394, 3, 60, 3, 60, 7, 60, 399, 10, 60, 12, 60, 14, 60, 402, 11, 60, 5, 60, 404, 10, 60, 3, 61, 3, 61, 5, 61, 408, 10, 61, 3, 61, 5, 61, 411, 10, 61, 3, 62, 6, 62, 414, 10, 62, 13, 62, 14, 62, 415, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 424, 10, 63, 12, 63, 14, 63, 427, 11, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 435, 10, 64, 12, 64, 14, 64, 438, 11, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 446, 10, 64, 12, 64, 14, 64, 449, 11, 64, 3, 64, 3, 64, 5, 64, 453, 10, 64, 3, 64, 3, 64, 3, 65, 3, 65, 7, 65, 459, 10, 65, 12, 65, 14, 65, 462, 11, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 5, 66, 469, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 475, 10, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 4, 436, 447, 2, 72, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 2, 117, 2, 119, 2, 121, 2, 123, 59, 125, 60, 127, 61, 129, 62, 131, 2, 133, 2, 135, 2, 137, 63, 139, 64, 141, 65, 3, 2, 18, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 68, 68, 100, 100, 3, 2, 50, 51, 4, 2, 81, 81, 113, 113, 3, 2, 50, 57, 4, 2, 90, 90, 122, 122, 4, 2, 50, 59, 67, 72, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 5, 2, 11, 12, 14, 15, 34, 34, 3, 2, 12, 12, 5, 2, 12, 12, 36, 36, 94, 94, 9, 2, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 2, 500, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 3, 143, 3, 2, 2, 2, 5, 150, 3, 2, 2, 2, 7, 153, 3, 2, 2, 2, 9, 158, 3, 2, 2, 2, 11, 162, 3, 2, 2, 2, 13, 169, 3, 2, 2, 2, 15, 174, 3, 2, 2, 2, 17, 179, 3, 2, 2, 2, 19, 186, 3, 2, 2, 2, 21, 196, 3, 2, 2, 2, 23, 203, 3, 2, 2, 2, 25, 207, 3, 2, 2, 2, 27, 213, 3, 2, 2, 2, 29, 221, 3, 2, 2, 2, 31, 227, 3, 2, 2, 2, 33, 231, 3, 2, 2, 2, 35, 240, 3, 2, 2, 2, 37, 246, 3, 2, 2, 2, 39, 252, 3, 2, 2, 2, 41, 256, 3, 2, 2, 2, 43, 261, 3, 2, 2, 2, 45, 267, 3, 2, 2, 2, 47, 269, 3, 2, 2, 2, 49, 271, 3, 2, 2, 2, 51, 273, 3, 2, 2, 2, 53, 275, 3, 2, 2, 2, 55, 277, 3, 2, 2, 2, 57, 280, 3, 2, 2, 2, 59, 283, 3, 2, 2, 2, 61, 285, 3, 2, 2, 2, 63, 288, 3, 2, 2, 2, 65, 290, 3, 2, 2, 2, 67, 293, 3, 2, 2, 2, 69, 296, 3, 2, 2, 2, 71, 299, 3, 2, 2, 2, 73, 301, 3, 2, 2, 2, 75, 303, 3, 2, 2, 2, 77, 306, 3, 2, 2, 2, 79, 309, 3, 2, 2, 2, 81, 312, 3, 2, 2, 2, 83, 315, 3, 2, 2, 2, 85, 318, 3, 2, 2, 2, 87, 320, 3, 2, 2, 2, 89, 322, 3, 2, 2, 2, 91, 324, 3, 2, 2, 2, 93, 326, 3, 2, 2, 2, 95, 328, 3, 2, 2, 2, 97, 330, 3, 2, 2, 2, 99, 332, 3, 2, 2, 2, 101, 334, 3, 2, 2, 2, 103, 336, 3, 2, 2, 2, 105, 351, 3, 2, 2, 2, 107, 353, 3, 2, 2, 2, 109, 362, 3, 2, 2, 2, 111, 371, 3, 2, 2, 2, 113, 387, 3, 2, 2, 2, 115, 389, 3, 2, 2, 2, 117, 392, 3, 2, 2, 2, 119, 403, 3, 2, 2, 2, 121, 410, 3, 2, 2, 2, 123, 413, 3, 2, 2, 2, 125, 419, 3, 2, 2, 2, 127, 452, 3, 2, 2, 2, 129, 456, 3, 2, 2, 2, 131, 468, 3, 2, 2, 2, 133, 474, 3, 2, 2, 2, 135, 476, 3, 2, 2, 2, 137, 479, 3, 2, 2, 2, 139, 482, 3, 2, 2, 2, 141, 485, 3, 2, 2, 2, 143, 144, 7, 120, 2, 2, 144, 145, 7, 113, 2, 2, 145, 146, 7, 118, 2, 2, 146, 147, 7, 107, 2, 2, 147, 148, 7, 103, 2, 2, 148, 149, 7, 112, 2, 2, 149, 4, 3, 2, 2, 2, 150, 151, 7, 107, 2, 2, 151, 152, 7, 104, 2, 2, 152, 6, 3, 2, 2, 2, 153, 154, 7, 103, 2, 2, 154, 155, 7, 110, 2, 2, 155, 156, 7, 117, 2, 2, 156, 157, 7, 103, 2, 2, 157, 8, 3, 2, 2, 2, 158, 159, 7, 104, 2, 2, 159, 160, 7, 113, 2, 2, 160, 161, 7, 116, 2, 2, 161, 10, 3, 2, 2, 2, 162, 163, 7, 116, 2, 2, 163, 164, 7, 103, 2, 2, 164, 165, 7, 118, 2, 2, 165, 166, 7, 119, 2, 2, 166, 167, 7, 116, 2, 2, 167, 168, 7, 112, 2, 2, 168, 12, 3, 2, 2, 2, 169, 170, 7, 104, 2, 2, 170, 171, 7, 119, 2, 2, 171, 172, 7, 112, 2, 2, 172, 173, 7, 101, 2, 2, 173, 14, 3, 2, 2, 2, 174, 175, 7, 118, 2, 2, 175, 176, 7, 123, 2, 2, 176, 177, 7, 114, 2, 2, 177, 178, 7, 103, 2, 2, 178, 16, 3, 2, 2, 2, 179, 180, 7, 117, 2, 2, 180, 181, 7, 118, 2, 2, 181, 182, 7, 116, 2, 2, 182, 183, 7, 119, 2, 2, 183, 184, 7, 101, 2, 2, 184, 185, 7, 118, 2, 2, 185, 18, 3, 2, 2, 2, 186, 187, 7, 107, 2, 2, 187, 188, 7, 112, 2, 2, 188, 189, 7, 118, 2, 2, 189, 190, 7, 103, 2, 2, 190, 191, 7, 116, 2, 2, 191, 192, 7, 104, 2, 2, 192, 193, 7, 99, 2, 2, 193, 194, 7, 101, 2, 2, 194, 195, 7, 103, 2, 2, 195, 20, 3, 2, 2, 2, 196, 197, 7, 117, 2, 2, 197, 198, 7, 118, 2, 2, 198, 199, 7, 116, 2, 2, 199, 200, 7, 107, 2, 2, 200, 201, 7, 112, 2, 2, 201, 202, 7, 105, 2, 2, 202, 22, 3, 2, 2, 2, 203, 204, 7, 107, 2, 2, 204, 205, 7, 112, 2, 2, 205, 206, 7, 118, 2, 2, 206, 24, 3, 2, 2, 2, 207, 208, 7, 104, 2, 2, 208, 209, 7, 110, 2, 2, 209, 210, 7, 113, 2, 2, 210, 211, 7, 99, 2, 2, 211, 212, 7, 118, 2, 2, 212, 26, 3, 2, 2, 2, 213, 214, 7, 100, 2, 2, 214, 215, 7, 113, 2, 2, 215, 216, 7, 113, 2, 2, 216, 217, 7, 110, 2, 2, 217, 218, 7, 103, 2, 2, 218, 219, 7, 99, 2, 2, 219, 220, 7, 112, 2, 2, 220, 28, 3, 2, 2, 2, 221, 222, 7, 101, 2, 2, 222, 223, 7, 113, 2, 2, 223, 224, 7, 112, 2, 2, 224, 225, 7, 117, 2, 2, 225, 226, 7, 118, 2, 2, 226, 30, 3, 2, 2, 2, 227, 228, 7, 120, 2, 2, 228, 229, 7, 99, 2, 2, 229, 230, 7, 116, 2, 2, 230, 32, 3, 2, 2, 2, 231, 232, 7, 101, 2, 2, 232, 233, 7, 113, 2, 2, 233, 234, 7, 112, 2, 2, 234, 235, 7, 118, 2, 2, 235, 236, 7, 107, 2, 2, 236, 237, 7, 112, 2, 2, 237, 238, 7, 119, 2, 2, 238, 239, 7, 103, 2, 2, 239, 34, 3, 2, 2, 2, 240, 241, 7, 100, 2, 2, 241, 242, 7, 116, 2, 2, 242, 243, 7, 103, 2, 2, 243, 244, 7, 99, 2, 2, 244, 245, 7, 109, 2, 2, 245, 36, 3, 2, 2, 2, 246, 247, 7, 116, 2, 2, 247, 248, 7, 99, 2, 2, 248, 249, 7, 112, 2, 2, 249, 250, 7, 105, 2, 2, 250, 251, 7, 103, 2, 2, 251, 38, 3, 2, 2, 2, 252, 253, 7, 112, 2, 2, 253, 254, 7, 107, 2, 2, 254, 255, 7, 110, 2, 2, 255, 40, 3, 2, 2, 2, 256, 257, 7, 118, 2, 2, 257, 258, 7, 116, 2, 2, 258, 259, 7, 119, 2, 2, 259, 260, 7, 103, 2, 2, 260, 42, 3, 2, 2, 2, 261, 262, 7, 104, 2, 2, 262, 263, 7, 99, 2, 2, 263, 264, 7, 110, 2, 2, 264, 265, 7, 117, 2, 2, 265, 266, 7, 103, 2, 2, 266, 44, 3, 2, 2, 2, 267, 268, 7, 45, 2, 2, 268, 46, 3, 2, 2, 2, 269, 270, 7, 47, 2, 2, 270, 48, 3, 2, 2, 2, 271, 272, 7, 44, 2, 2, 272, 50, 3, 2, 2, 2, 273, 274, 7, 49, 2, 2, 274, 52, 3, 2, 2, 2, 275, 276, 7, 39, 2, 2, 276, 54, 3, 2, 2, 2, 277, 278, 7, 63, 2, 2, 278, 279, 7, 63, 2, 2, 279, 56, 3, 2, 2, 2, 280, 281, 7, 35, 2, 2, 281, 282, 7, 63, 2, 2, 282, 58, 3, 2, 2, 2, 283, 284, 7, 62, 2, 2, 284, 60, 3, 2, 2, 2, 285, 286, 7, 62, 2, 2, 286, 287, 7, 63, 2, 2, 287, 62, 3, 2, 2, 2, 288, 289, 7, 64, 2, 2, 289, 64, 3, 2, 2, 2, 290, 291, 7, 64, 2, 2, 291, 292, 7, 63, 2, 2, 292, 66, 3, 2, 2, 2, 293, 294, 7, 40, 2, 2, 294, 295, 7, 40, 2, 2, 295, 68, 3, 2, 2, 2, 296, 297, 7, 126, 2, 2, 297, 298, 7, 126, 2, 2, 298, 70, 3, 2, 2, 2, 299, 300, 7, 35, 2, 2, 300, 72, 3, 2, 2, 2, 301, 302, 7, 63, 2, 2, 302, 74, 3, 2, 2, 2, 303, 304, 7, 45, 2, 2, 304, 305, 7, 63, 2, 2, 305, 76, 3, 2, 2, 2, 306, 307, 7, 47, 2, 2, 307, 308, 7, 63, 2, 2, 308, 78, 3, 2, 2, 2, 309, 310, 7, 44, 2, 2, 310, 311, 7, 63, 2, 2, 311, 80, 3, 2, 2, 2, 312, 313, 7, 49, 2, 2, 313, 314, 7, 63, 2, 2, 314, 82, 3, 2, 2, 2, 315, 316, 7, 39, 2, 2, 316, 317, 7, 63, 2, 2, 317, 84, 3, 2, 2, 2, 318, 319, 7, 48, 2, 2, 319, 86, 3, 2, 2, 2, 320, 321, 7, 42, 2, 2, 321, 88, 3, 2, 2, 2, 322, 323, 7, 43, 2, 2, 323, 90, 3, 2, 2, 2, 324, 325, 7, 125, 2, 2, 325, 92, 3, 2, 2, 2, 326, 327, 7, 127, 2, 2, 327, 94, 3, 2, 2, 2, 328, 329, 7, 93, 2, 2, 329, 96, 3, 2, 2, 2, 330, 331, 7, 95, 2, 2, 331, 98, 3, 2, 2, 2, 332, 333, 7, 46, 2, 2, 333, 100, 3, 2, 2, 2, 334, 335, 7, 61, 2, 2, 335, 102, 3, 2, 2, 2, 336, 340, 9, 2, 2, 2, 337, 339, 9, 3, 2, 2, 338, 337, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 104, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 352, 7, 50, 2, 2, 344, 348, 9, 4, 2, 2, 345, 347, 9, 5, 2, 2, 346, 345, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 343, 3, 2, 2, 2, 351, 344, 3, 2, 2, 2, 352, 106, 3, 2, 2, 2, 353, 354, 7, 50, 2, 2, 354, 356, 9, 6, 2, 2, 355, 357, 9, 7, 2, 2, 356, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 8, 54, 2, 2, 361, 108, 3, 2, 2, 2, 362, 363, 7, 50, 2, 2, 363, 365, 9, 8, 2, 2, 364, 366, 9, 9, 2, 2, 365, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 8, 55, 3, 2, 370, 110, 3, 2, 2, 2, 371, 372, 7, 50, 2, 2, 372, 374, 9, 10, 2, 2, 373, 375, 9, 11, 2, 2, 374, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 8, 56, 4, 2, 379, 112, 3, 2, 2, 2, 380, 381, 5, 117, 59, 2, 381, 382, 5, 119, 60, 2, 382, 383, 5, 121, 61, 2, 383, 388, 3, 2, 2, 2, 384, 385, 5, 117, 59, 2, 385, 386, 5, 121, 61, 2, 386, 388, 3, 2, 2, 2, 387, 380, 3, 2, 2, 2, 387, 384, 3, 2, 2, 2, 388, 114, 3, 2, 2, 2, 389, 390, 9, 5, 2, 2, 390, 116, 3, 2, 2, 2, 391, 393, 5, 115, 58, 2, 392, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 118, 3, 2, 2, 2, 396, 400, 7, 48, 2, 2, 397, 399, 5, 115, 58, 2, 398, 397, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 396, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 120, 3, 2, 2, 2, 405, 407, 9, 12, 2, 2, 406, 408, 9, 13, 2, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 411, 5, 117, 59, 2, 410, 405, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 122, 3, 2, 2, 2, 412, 414, 9, 14, 2, 2, 413, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 8, 62, 5, 2, 418, 124, 3, 2, 2, 2, 419, 420, 7, 49, 2, 2, 420, 421, 7, 49, 2, 2, 421, 425, 3, 2, 2, 2, 422, 424, 10, 15, 2, 2, 423, 422, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 429, 8, 63, 5, 2, 429, 126, 3, 2, 2, 2, 430, 431, 7, 49, 2, 2, 431, 432, 7, 44, 2, 2, 432, 436, 3, 2, 2, 2, 433, 435, 5, 127, 64, 2, 434, 433, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 439, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 440, 7, 44, 2, 2, 440, 453, 7, 49, 2, 2, 441, 442, 7, 49, 2, 2, 442, 443, 7, 44, 2, 2, 443, 447, 3, 2, 2, 2, 444, 446, 11, 2, 2, 2, 445, 444, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 450, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 451, 7, 44, 2, 2, 451, 453, 7, 49, 2, 2, 452, 430, 3, 2, 2, 2, 452, 441, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 8, 64, 5, 2, 455, 128, 3, 2, 2, 2, 456, 460, 7, 36, 2, 2, 457, 459, 5, 131, 66, 2, 458, 457, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 463, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 464, 7, 36, 2, 2, 464, 465, 8, 65, 6, 2, 465, 130, 3, 2, 2, 2, 466, 469, 10, 16, 2, 2, 467, 469, 5, 133, 67, 2, 468, 466, 3, 2, 2, 2, 468, 467, 3, 2, 2, 2, 469, 132, 3, 2, 2, 2, 470, 471, 7, 94, 2, 2, 471, 475, 9, 17, 2, 2, 472, 473, 7, 41, 2, 2, 473, 475, 7, 36, 2, 2, 474, 470, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 134, 3, 2, 2, 2, 476, 477, 7, 94, 2, 2, 477, 478, 10, 17, 2, 2, 478, 136, 3, 2, 2, 2, 479, 480, 11, 2, 2, 2, 480, 481, 8, 69, 7, 2, 481, 138, 3, 2, 2, 2, 482, 483, 7, 87, 2, 2, 483, 484, 8, 70, 8, 2, 484, 140, 3, 2, 2, 2, 485, 486, 7, 75, 2, 2, 486, 487, 8, 71, 9, 2, 487, 142, 3, 2, 2, 2, 23, 2, 340, 348, 351, 358, 367, 376, 387, 394, 400, 403, 407, 410, 415, 425, 436, 447, 452, 460, 468, 474, 10, 3, 54, 2, 3, 55, 3, 3, 56, 4, 8, 2, 2, 3, 65, 5, 3, 69, 6, 3, 70, 7, 3, 71, 8]