token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
','
';'
':='
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NEQUAL
LT
LTE
GT
GTE
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
COMMA
COCOM
COLONEQUAL
LPAREN
RPAREN
LCPAREN
RCPAREN
LSPAREN
RSPAREN
ID
INT_LIT
BIN_LIT
OCT_LIT
HEX_LIT
FLOAT_LIT
STRING_LIT
BOOL_LIT
NIL_LIT
NEWLINE
WS
COMMENT_LINE
COMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
literal
sec_lit
list_sec_lit
list_literal
list_literal_noempty
all_type
basic_type
list_array_type_lit
array_type_lit
array_type
array_literal
dim_lit
dim
list_array_element
array_element
struct_literal
list_elements_lit
list_element
list_expression
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
funcall
funcall_noempty
list_element_method
element_method
const_declared
var_declared
func_declared
parameter_lit
parameter
list_ID
method_declared
struct_declared
interface_declared
declared
list_statement
declared_statement
assign_statement_no_cocom
assign_statement
operators
assignment_lhs
else_statement
elif_statement
if_statement
range_loop
init_loop
basic_loop
for_statement
break_statement
continue_statement
call_statement
return_statement
struct_statement
method_parameter
method_parameter_lit
method_statement
statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 631, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 3, 2, 6, 2, 132, 10, 2, 13, 2, 14, 2, 133, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 149, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 161, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 168, 10, 5, 3, 6, 3, 6, 5, 6, 172, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 179, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 187, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 198, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 214, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 225, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 232, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 237, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 246, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 257, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 265, 10, 22, 12, 22, 14, 22, 268, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 276, 10, 23, 12, 23, 14, 23, 279, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 287, 10, 24, 12, 24, 14, 24, 290, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 298, 10, 25, 12, 25, 14, 25, 301, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 309, 10, 26, 12, 26, 14, 26, 312, 11, 26, 3, 27, 3, 27, 3, 27, 5, 27, 317, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 334, 10, 28, 5, 28, 336, 10, 28, 7, 28, 338, 10, 28, 12, 28, 14, 28, 341, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 354, 10, 29, 3, 30, 3, 30, 5, 30, 358, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 365, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 371, 10, 32, 3, 33, 3, 33, 5, 33, 375, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 387, 10, 35, 3, 35, 3, 35, 5, 35, 391, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 399, 10, 36, 3, 36, 3, 36, 5, 36, 403, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 415, 10, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 424, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 434, 10, 40, 3, 40, 3, 40, 5, 40, 438, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 467, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 473, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 498, 10, 49, 7, 49, 500, 10, 49, 12, 49, 14, 49, 503, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 521, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 532, 10, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 545, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 557, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 574, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 580, 10, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 5, 60, 588, 10, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 5, 62, 598, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 605, 10, 63, 3, 64, 3, 64, 3, 64, 5, 64, 610, 10, 64, 3, 64, 3, 64, 5, 64, 614, 10, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 629, 10, 65, 3, 65, 2, 9, 42, 44, 46, 48, 50, 54, 96, 66, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 2, 8, 4, 2, 11, 14, 54, 54, 3, 2, 28, 33, 3, 2, 23, 24, 3, 2, 25, 27, 4, 2, 24, 24, 36, 36, 4, 2, 38, 42, 47, 47, 2, 655, 2, 131, 3, 2, 2, 2, 4, 148, 3, 2, 2, 2, 6, 160, 3, 2, 2, 2, 8, 167, 3, 2, 2, 2, 10, 171, 3, 2, 2, 2, 12, 178, 3, 2, 2, 2, 14, 186, 3, 2, 2, 2, 16, 188, 3, 2, 2, 2, 18, 190, 3, 2, 2, 2, 20, 197, 3, 2, 2, 2, 22, 199, 3, 2, 2, 2, 24, 203, 3, 2, 2, 2, 26, 213, 3, 2, 2, 2, 28, 215, 3, 2, 2, 2, 30, 224, 3, 2, 2, 2, 32, 231, 3, 2, 2, 2, 34, 233, 3, 2, 2, 2, 36, 245, 3, 2, 2, 2, 38, 247, 3, 2, 2, 2, 40, 256, 3, 2, 2, 2, 42, 258, 3, 2, 2, 2, 44, 269, 3, 2, 2, 2, 46, 280, 3, 2, 2, 2, 48, 291, 3, 2, 2, 2, 50, 302, 3, 2, 2, 2, 52, 316, 3, 2, 2, 2, 54, 318, 3, 2, 2, 2, 56, 353, 3, 2, 2, 2, 58, 357, 3, 2, 2, 2, 60, 364, 3, 2, 2, 2, 62, 370, 3, 2, 2, 2, 64, 374, 3, 2, 2, 2, 66, 376, 3, 2, 2, 2, 68, 382, 3, 2, 2, 2, 70, 394, 3, 2, 2, 2, 72, 414, 3, 2, 2, 2, 74, 416, 3, 2, 2, 2, 76, 423, 3, 2, 2, 2, 78, 425, 3, 2, 2, 2, 80, 444, 3, 2, 2, 2, 82, 452, 3, 2, 2, 2, 84, 466, 3, 2, 2, 2, 86, 472, 3, 2, 2, 2, 88, 474, 3, 2, 2, 2, 90, 476, 3, 2, 2, 2, 92, 480, 3, 2, 2, 2, 94, 485, 3, 2, 2, 2, 96, 487, 3, 2, 2, 2, 98, 504, 3, 2, 2, 2, 100, 520, 3, 2, 2, 2, 102, 522, 3, 2, 2, 2, 104, 535, 3, 2, 2, 2, 106, 544, 3, 2, 2, 2, 108, 550, 3, 2, 2, 2, 110, 552, 3, 2, 2, 2, 112, 563, 3, 2, 2, 2, 114, 566, 3, 2, 2, 2, 116, 573, 3, 2, 2, 2, 118, 584, 3, 2, 2, 2, 120, 591, 3, 2, 2, 2, 122, 595, 3, 2, 2, 2, 124, 604, 3, 2, 2, 2, 126, 606, 3, 2, 2, 2, 128, 628, 3, 2, 2, 2, 130, 132, 5, 84, 43, 2, 131, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 2, 2, 3, 136, 3, 3, 2, 2, 2, 137, 149, 7, 55, 2, 2, 138, 149, 7, 56, 2, 2, 139, 149, 7, 57, 2, 2, 140, 149, 7, 58, 2, 2, 141, 149, 7, 59, 2, 2, 142, 149, 7, 60, 2, 2, 143, 149, 7, 21, 2, 2, 144, 149, 7, 22, 2, 2, 145, 149, 7, 20, 2, 2, 146, 149, 5, 24, 13, 2, 147, 149, 5, 34, 18, 2, 148, 137, 3, 2, 2, 2, 148, 138, 3, 2, 2, 2, 148, 139, 3, 2, 2, 2, 148, 140, 3, 2, 2, 2, 148, 141, 3, 2, 2, 2, 148, 142, 3, 2, 2, 2, 148, 143, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 148, 145, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 5, 3, 2, 2, 2, 150, 161, 7, 55, 2, 2, 151, 161, 7, 56, 2, 2, 152, 161, 7, 57, 2, 2, 153, 161, 7, 58, 2, 2, 154, 161, 7, 59, 2, 2, 155, 161, 7, 60, 2, 2, 156, 161, 7, 21, 2, 2, 157, 161, 7, 22, 2, 2, 158, 161, 7, 20, 2, 2, 159, 161, 5, 34, 18, 2, 160, 150, 3, 2, 2, 2, 160, 151, 3, 2, 2, 2, 160, 152, 3, 2, 2, 2, 160, 153, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 160, 155, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 7, 3, 2, 2, 2, 162, 163, 5, 6, 4, 2, 163, 164, 7, 45, 2, 2, 164, 165, 5, 8, 5, 2, 165, 168, 3, 2, 2, 2, 166, 168, 5, 6, 4, 2, 167, 162, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 9, 3, 2, 2, 2, 169, 172, 5, 12, 7, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 11, 3, 2, 2, 2, 173, 174, 5, 4, 3, 2, 174, 175, 7, 45, 2, 2, 175, 176, 5, 10, 6, 2, 176, 179, 3, 2, 2, 2, 177, 179, 5, 4, 3, 2, 178, 173, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 13, 3, 2, 2, 2, 180, 187, 7, 12, 2, 2, 181, 187, 7, 13, 2, 2, 182, 187, 7, 14, 2, 2, 183, 187, 7, 11, 2, 2, 184, 187, 5, 18, 10, 2, 185, 187, 7, 54, 2, 2, 186, 180, 3, 2, 2, 2, 186, 181, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 15, 3, 2, 2, 2, 188, 189, 9, 2, 2, 2, 189, 17, 3, 2, 2, 2, 190, 191, 5, 20, 11, 2, 191, 192, 5, 16, 9, 2, 192, 19, 3, 2, 2, 2, 193, 194, 5, 22, 12, 2, 194, 195, 5, 20, 11, 2, 195, 198, 3, 2, 2, 2, 196, 198, 5, 22, 12, 2, 197, 193, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 21, 3, 2, 2, 2, 199, 200, 7, 52, 2, 2, 200, 201, 7, 55, 2, 2, 201, 202, 7, 53, 2, 2, 202, 23, 3, 2, 2, 2, 203, 204, 5, 26, 14, 2, 204, 205, 5, 14, 8, 2, 205, 206, 7, 50, 2, 2, 206, 207, 5, 30, 16, 2, 207, 208, 7, 51, 2, 2, 208, 25, 3, 2, 2, 2, 209, 210, 5, 28, 15, 2, 210, 211, 5, 26, 14, 2, 211, 214, 3, 2, 2, 2, 212, 214, 5, 28, 15, 2, 213, 209, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 27, 3, 2, 2, 2, 215, 216, 7, 52, 2, 2, 216, 217, 7, 55, 2, 2, 217, 218, 7, 53, 2, 2, 218, 29, 3, 2, 2, 2, 219, 220, 5, 32, 17, 2, 220, 221, 7, 45, 2, 2, 221, 222, 5, 30, 16, 2, 222, 225, 3, 2, 2, 2, 223, 225, 5, 32, 17, 2, 224, 219, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 31, 3, 2, 2, 2, 226, 232, 5, 8, 5, 2, 227, 228, 7, 50, 2, 2, 228, 229, 5, 32, 17, 2, 229, 230, 7, 51, 2, 2, 230, 232, 3, 2, 2, 2, 231, 226, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 232, 33, 3, 2, 2, 2, 233, 234, 7, 54, 2, 2, 234, 236, 7, 50, 2, 2, 235, 237, 5, 36, 19, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 51, 2, 2, 239, 35, 3, 2, 2, 2, 240, 241, 5, 38, 20, 2, 241, 242, 7, 45, 2, 2, 242, 243, 5, 36, 19, 2, 243, 246, 3, 2, 2, 2, 244, 246, 5, 38, 20, 2, 245, 240, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 37, 3, 2, 2, 2, 247, 248, 7, 54, 2, 2, 248, 249, 7, 44, 2, 2, 249, 250, 5, 42, 22, 2, 250, 39, 3, 2, 2, 2, 251, 252, 5, 42, 22, 2, 252, 253, 7, 45, 2, 2, 253, 254, 5, 40, 21, 2, 254, 257, 3, 2, 2, 2, 255, 257, 5, 42, 22, 2, 256, 251, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 41, 3, 2, 2, 2, 258, 259, 8, 22, 1, 2, 259, 260, 5, 44, 23, 2, 260, 266, 3, 2, 2, 2, 261, 262, 12, 4, 2, 2, 262, 263, 7, 35, 2, 2, 263, 265, 5, 44, 23, 2, 264, 261, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 43, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 8, 23, 1, 2, 270, 271, 5, 46, 24, 2, 271, 277, 3, 2, 2, 2, 272, 273, 12, 4, 2, 2, 273, 274, 7, 34, 2, 2, 274, 276, 5, 46, 24, 2, 275, 272, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 45, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 8, 24, 1, 2, 281, 282, 5, 48, 25, 2, 282, 288, 3, 2, 2, 2, 283, 284, 12, 4, 2, 2, 284, 285, 9, 3, 2, 2, 285, 287, 5, 48, 25, 2, 286, 283, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 47, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 8, 25, 1, 2, 292, 293, 5, 50, 26, 2, 293, 299, 3, 2, 2, 2, 294, 295, 12, 4, 2, 2, 295, 296, 9, 4, 2, 2, 296, 298, 5, 50, 26, 2, 297, 294, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 49, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 8, 26, 1, 2, 303, 304, 5, 52, 27, 2, 304, 310, 3, 2, 2, 2, 305, 306, 12, 4, 2, 2, 306, 307, 9, 5, 2, 2, 307, 309, 5, 52, 27, 2, 308, 305, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 51, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 9, 6, 2, 2, 314, 317, 5, 52, 27, 2, 315, 317, 5, 54, 28, 2, 316, 313, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 53, 3, 2, 2, 2, 318, 319, 8, 28, 1, 2, 319, 320, 5, 56, 29, 2, 320, 339, 3, 2, 2, 2, 321, 335, 12, 4, 2, 2, 322, 323, 7, 52, 2, 2, 323, 324, 5, 42, 22, 2, 324, 325, 7, 53, 2, 2, 325, 336, 3, 2, 2, 2, 326, 333, 7, 43, 2, 2, 327, 334, 7, 54, 2, 2, 328, 329, 7, 54, 2, 2, 329, 330, 7, 48, 2, 2, 330, 331, 5, 58, 30, 2, 331, 332, 7, 49, 2, 2, 332, 334, 3, 2, 2, 2, 333, 327, 3, 2, 2, 2, 333, 328, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 322, 3, 2, 2, 2, 335, 326, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 321, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 55, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 354, 5, 4, 3, 2, 343, 344, 7, 48, 2, 2, 344, 345, 5, 42, 22, 2, 345, 346, 7, 49, 2, 2, 346, 354, 3, 2, 2, 2, 347, 354, 7, 54, 2, 2, 348, 349, 7, 54, 2, 2, 349, 350, 7, 48, 2, 2, 350, 351, 5, 58, 30, 2, 351, 352, 7, 49, 2, 2, 352, 354, 3, 2, 2, 2, 353, 342, 3, 2, 2, 2, 353, 343, 3, 2, 2, 2, 353, 347, 3, 2, 2, 2, 353, 348, 3, 2, 2, 2, 354, 57, 3, 2, 2, 2, 355, 358, 5, 60, 31, 2, 356, 358, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 59, 3, 2, 2, 2, 359, 365, 5, 42, 22, 2, 360, 361, 5, 42, 22, 2, 361, 362, 7, 45, 2, 2, 362, 363, 5, 60, 31, 2, 363, 365, 3, 2, 2, 2, 364, 359, 3, 2, 2, 2, 364, 360, 3, 2, 2, 2, 365, 61, 3, 2, 2, 2, 366, 367, 5, 64, 33, 2, 367, 368, 5, 62, 32, 2, 368, 371, 3, 2, 2, 2, 369, 371, 5, 64, 33, 2, 370, 366, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 63, 3, 2, 2, 2, 372, 375, 5, 128, 65, 2, 373, 375, 5, 78, 40, 2, 374, 372, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 65, 3, 2, 2, 2, 376, 377, 7, 15, 2, 2, 377, 378, 7, 54, 2, 2, 378, 379, 7, 37, 2, 2, 379, 380, 5, 42, 22, 2, 380, 381, 7, 46, 2, 2, 381, 67, 3, 2, 2, 2, 382, 383, 7, 16, 2, 2, 383, 390, 7, 54, 2, 2, 384, 391, 5, 14, 8, 2, 385, 387, 5, 14, 8, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 7, 37, 2, 2, 389, 391, 5, 42, 22, 2, 390, 384, 3, 2, 2, 2, 390, 386, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 7, 46, 2, 2, 393, 69, 3, 2, 2, 2, 394, 395, 7, 7, 2, 2, 395, 396, 7, 54, 2, 2, 396, 398, 7, 48, 2, 2, 397, 399, 5, 72, 37, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 402, 7, 49, 2, 2, 401, 403, 5, 14, 8, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 7, 50, 2, 2, 405, 406, 5, 86, 44, 2, 406, 407, 7, 51, 2, 2, 407, 408, 7, 46, 2, 2, 408, 71, 3, 2, 2, 2, 409, 410, 5, 74, 38, 2, 410, 411, 7, 45, 2, 2, 411, 412, 5, 72, 37, 2, 412, 415, 3, 2, 2, 2, 413, 415, 5, 74, 38, 2, 414, 409, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 73, 3, 2, 2, 2, 416, 417, 5, 76, 39, 2, 417, 418, 5, 14, 8, 2, 418, 75, 3, 2, 2, 2, 419, 420, 7, 54, 2, 2, 420, 421, 7, 45, 2, 2, 421, 424, 5, 76, 39, 2, 422, 424, 7, 54, 2, 2, 423, 419, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 77, 3, 2, 2, 2, 425, 426, 7, 7, 2, 2, 426, 427, 7, 48, 2, 2, 427, 428, 7, 54, 2, 2, 428, 429, 7, 54, 2, 2, 429, 430, 7, 49, 2, 2, 430, 431, 7, 54, 2, 2, 431, 433, 7, 48, 2, 2, 432, 434, 5, 72, 37, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 7, 49, 2, 2, 436, 438, 5, 14, 8, 2, 437, 436, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 7, 50, 2, 2, 440, 441, 5, 86, 44, 2, 441, 442, 7, 51, 2, 2, 442, 443, 7, 46, 2, 2, 443, 79, 3, 2, 2, 2, 444, 445, 7, 8, 2, 2, 445, 446, 7, 54, 2, 2, 446, 447, 7, 9, 2, 2, 447, 448, 7, 50, 2, 2, 448, 449, 5, 62, 32, 2, 449, 450, 7, 51, 2, 2, 450, 451, 7, 46, 2, 2, 451, 81, 3, 2, 2, 2, 452, 453, 7, 8, 2, 2, 453, 454, 7, 54, 2, 2, 454, 455, 7, 10, 2, 2, 455, 456, 7, 50, 2, 2, 456, 457, 5, 86, 44, 2, 457, 458, 7, 51, 2, 2, 458, 459, 7, 46, 2, 2, 459, 83, 3, 2, 2, 2, 460, 467, 5, 68, 35, 2, 461, 467, 5, 66, 34, 2, 462, 467, 5, 70, 36, 2, 463, 467, 5, 78, 40, 2, 464, 467, 5, 80, 41, 2, 465, 467, 5, 82, 42, 2, 466, 460, 3, 2, 2, 2, 466, 461, 3, 2, 2, 2, 466, 462, 3, 2, 2, 2, 466, 463, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 465, 3, 2, 2, 2, 467, 85, 3, 2, 2, 2, 468, 469, 5, 128, 65, 2, 469, 470, 5, 86, 44, 2, 470, 473, 3, 2, 2, 2, 471, 473, 5, 128, 65, 2, 472, 468, 3, 2, 2, 2, 472, 471, 3, 2, 2, 2, 473, 87, 3, 2, 2, 2, 474, 475, 5, 84, 43, 2, 475, 89, 3, 2, 2, 2, 476, 477, 5, 96, 49, 2, 477, 478, 5, 94, 48, 2, 478, 479, 5, 42, 22, 2, 479, 91, 3, 2, 2, 2, 480, 481, 5, 96, 49, 2, 481, 482, 5, 94, 48, 2, 482, 483, 5, 42, 22, 2, 483, 484, 7, 46, 2, 2, 484, 93, 3, 2, 2, 2, 485, 486, 9, 7, 2, 2, 486, 95, 3, 2, 2, 2, 487, 488, 8, 49, 1, 2, 488, 489, 7, 54, 2, 2, 489, 501, 3, 2, 2, 2, 490, 497, 12, 4, 2, 2, 491, 492, 7, 52, 2, 2, 492, 493, 5, 42, 22, 2, 493, 494, 7, 53, 2, 2, 494, 498, 3, 2, 2, 2, 495, 496, 7, 43, 2, 2, 496, 498, 7, 54, 2, 2, 497, 491, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 500, 3, 2, 2, 2, 499, 490, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 97, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 505, 7, 4, 2, 2, 505, 506, 7, 50, 2, 2, 506, 507, 5, 86, 44, 2, 507, 508, 7, 51, 2, 2, 508, 99, 3, 2, 2, 2, 509, 521, 3, 2, 2, 2, 510, 511, 7, 4, 2, 2, 511, 512, 7, 3, 2, 2, 512, 513, 7, 48, 2, 2, 513, 514, 5, 42, 22, 2, 514, 515, 7, 49, 2, 2, 515, 516, 7, 50, 2, 2, 516, 517, 5, 86, 44, 2, 517, 518, 7, 51, 2, 2, 518, 519, 5, 100, 51, 2, 519, 521, 3, 2, 2, 2, 520, 509, 3, 2, 2, 2, 520, 510, 3, 2, 2, 2, 521, 101, 3, 2, 2, 2, 522, 523, 7, 3, 2, 2, 523, 524, 7, 48, 2, 2, 524, 525, 5, 42, 22, 2, 525, 526, 7, 49, 2, 2, 526, 527, 7, 50, 2, 2, 527, 528, 5, 86, 44, 2, 528, 529, 7, 51, 2, 2, 529, 531, 5, 100, 51, 2, 530, 532, 5, 98, 50, 2, 531, 530, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 7, 46, 2, 2, 534, 103, 3, 2, 2, 2, 535, 536, 7, 54, 2, 2, 536, 537, 7, 45, 2, 2, 537, 538, 7, 54, 2, 2, 538, 539, 7, 47, 2, 2, 539, 540, 7, 19, 2, 2, 540, 541, 5, 42, 22, 2, 541, 105, 3, 2, 2, 2, 542, 545, 5, 92, 47, 2, 543, 545, 5, 68, 35, 2, 544, 542, 3, 2, 2, 2, 544, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 5, 42, 22, 2, 547, 548, 7, 46, 2, 2, 548, 549, 5, 90, 46, 2, 549, 107, 3, 2, 2, 2, 550, 551, 5, 42, 22, 2, 551, 109, 3, 2, 2, 2, 552, 556, 7, 5, 2, 2, 553, 557, 5, 108, 55, 2, 554, 557, 5, 106, 54, 2, 555, 557, 5, 104, 53, 2, 556, 553, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 559, 7, 50, 2, 2, 559, 560, 5, 86, 44, 2, 560, 561, 7, 51, 2, 2, 561, 562, 7, 46, 2, 2, 562, 111, 3, 2, 2, 2, 563, 564, 7, 18, 2, 2, 564, 565, 7, 46, 2, 2, 565, 113, 3, 2, 2, 2, 566, 567, 7, 17, 2, 2, 567, 568, 7, 46, 2, 2, 568, 115, 3, 2, 2, 2, 569, 570, 5, 96, 49, 2, 570, 571, 7, 43, 2, 2, 571, 574, 3, 2, 2, 2, 572, 574, 3, 2, 2, 2, 573, 569, 3, 2, 2, 2, 573, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 576, 7, 54, 2, 2, 576, 579, 7, 48, 2, 2, 577, 580, 5, 40, 21, 2, 578, 580, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 582, 7, 49, 2, 2, 582, 583, 7, 46, 2, 2, 583, 117, 3, 2, 2, 2, 584, 587, 7, 6, 2, 2, 585, 588, 5, 42, 22, 2, 586, 588, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 590, 7, 46, 2, 2, 590, 119, 3, 2, 2, 2, 591, 592, 7, 54, 2, 2, 592, 593, 5, 14, 8, 2, 593, 594, 7, 46, 2, 2, 594, 121, 3, 2, 2, 2, 595, 597, 7, 54, 2, 2, 596, 598, 5, 14, 8, 2, 597, 596, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 123, 3, 2, 2, 2, 599, 600, 5, 122, 62, 2, 600, 601, 7, 45, 2, 2, 601, 602, 5, 124, 63, 2, 602, 605, 3, 2, 2, 2, 603, 605, 5, 122, 62, 2, 604, 599, 3, 2, 2, 2, 604, 603, 3, 2, 2, 2, 605, 125, 3, 2, 2, 2, 606, 607, 7, 54, 2, 2, 607, 609, 7, 48, 2, 2, 608, 610, 5, 124, 63, 2, 609, 608, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 613, 7, 49, 2, 2, 612, 614, 5, 14, 8, 2, 613, 612, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 616, 7, 46, 2, 2, 616, 127, 3, 2, 2, 2, 617, 629, 5, 68, 35, 2, 618, 629, 5, 66, 34, 2, 619, 629, 5, 92, 47, 2, 620, 629, 5, 102, 52, 2, 621, 629, 5, 110, 56, 2, 622, 629, 5, 112, 57, 2, 623, 629, 5, 114, 58, 2, 624, 629, 5, 116, 59, 2, 625, 629, 5, 118, 60, 2, 626, 629, 5, 120, 61, 2, 627, 629, 5, 126, 64, 2, 628, 617, 3, 2, 2, 2, 628, 618, 3, 2, 2, 2, 628, 619, 3, 2, 2, 2, 628, 620, 3, 2, 2, 2, 628, 621, 3, 2, 2, 2, 628, 622, 3, 2, 2, 2, 628, 623, 3, 2, 2, 2, 628, 624, 3, 2, 2, 2, 628, 625, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 627, 3, 2, 2, 2, 629, 129, 3, 2, 2, 2, 54, 133, 148, 160, 167, 171, 178, 186, 197, 213, 224, 231, 236, 245, 256, 266, 277, 288, 299, 310, 316, 333, 335, 339, 353, 357, 364, 370, 374, 386, 390, 398, 402, 414, 423, 433, 437, 466, 472, 497, 501, 520, 531, 544, 556, 573, 579, 587, 597, 604, 609, 613, 628]