token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
','
';'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NEQUAL
LT
LTE
GT
GTE
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
COMMA
COCOM
LPAREN
RPAREN
LCPAREN
RCPAREN
LSPAREN
RSPAREN
ID
DECIMAL_LIT
BIN_LIT
OCT_LIT
HEX_LIT
INT_LIT
FLOAT_LIT
STRING_LIT
BOOL_LIT
NIL_LIT
NEWLINE
WS
COMMENT_LINE
COMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
literal
array_literal
dim_lit
dim
list_expression_lit
type_array
struct_literal
list_elements_lit
list_element
list_expression
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
funcall
funcall_noempty


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 221, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 50, 10, 2, 13, 2, 14, 2, 51, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 63, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 75, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 5, 7, 82, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 87, 10, 7, 3, 7, 5, 7, 90, 10, 7, 3, 7, 5, 7, 93, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 107, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 118, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 126, 10, 13, 12, 13, 14, 13, 129, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 137, 10, 14, 12, 14, 14, 14, 140, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 148, 10, 15, 12, 15, 14, 15, 151, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 159, 10, 16, 12, 16, 14, 16, 162, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 170, 10, 17, 12, 17, 14, 17, 173, 11, 17, 3, 18, 3, 18, 3, 18, 5, 18, 178, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 190, 10, 19, 7, 19, 192, 10, 19, 12, 19, 14, 19, 195, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 208, 10, 20, 3, 21, 3, 21, 5, 21, 212, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 219, 10, 22, 3, 22, 2, 8, 24, 26, 28, 30, 32, 36, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 7, 3, 2, 11, 14, 3, 2, 28, 33, 3, 2, 23, 24, 3, 2, 25, 27, 4, 2, 24, 24, 36, 36, 2, 227, 2, 49, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 76, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 96, 3, 2, 2, 2, 18, 106, 3, 2, 2, 2, 20, 108, 3, 2, 2, 2, 22, 117, 3, 2, 2, 2, 24, 119, 3, 2, 2, 2, 26, 130, 3, 2, 2, 2, 28, 141, 3, 2, 2, 2, 30, 152, 3, 2, 2, 2, 32, 163, 3, 2, 2, 2, 34, 177, 3, 2, 2, 2, 36, 179, 3, 2, 2, 2, 38, 207, 3, 2, 2, 2, 40, 211, 3, 2, 2, 2, 42, 218, 3, 2, 2, 2, 44, 45, 7, 15, 2, 2, 45, 46, 7, 53, 2, 2, 46, 47, 7, 37, 2, 2, 47, 50, 5, 24, 13, 2, 48, 50, 7, 63, 2, 2, 49, 44, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 7, 2, 2, 3, 54, 3, 3, 2, 2, 2, 55, 63, 7, 54, 2, 2, 56, 63, 7, 59, 2, 2, 57, 63, 7, 60, 2, 2, 58, 63, 7, 21, 2, 2, 59, 63, 7, 22, 2, 2, 60, 63, 5, 6, 4, 2, 61, 63, 5, 16, 9, 2, 62, 55, 3, 2, 2, 2, 62, 56, 3, 2, 2, 2, 62, 57, 3, 2, 2, 2, 62, 58, 3, 2, 2, 2, 62, 59, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 5, 3, 2, 2, 2, 64, 65, 5, 8, 5, 2, 65, 66, 5, 14, 8, 2, 66, 67, 7, 49, 2, 2, 67, 68, 5, 12, 7, 2, 68, 69, 7, 50, 2, 2, 69, 7, 3, 2, 2, 2, 70, 71, 5, 10, 6, 2, 71, 72, 5, 8, 5, 2, 72, 75, 3, 2, 2, 2, 73, 75, 5, 10, 6, 2, 74, 70, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 9, 3, 2, 2, 2, 76, 77, 7, 51, 2, 2, 77, 78, 7, 54, 2, 2, 78, 79, 7, 52, 2, 2, 79, 11, 3, 2, 2, 2, 80, 82, 7, 49, 2, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 86, 5, 4, 3, 2, 84, 85, 7, 45, 2, 2, 85, 87, 5, 12, 7, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 90, 7, 50, 2, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 93, 5, 4, 3, 2, 92, 81, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 13, 3, 2, 2, 2, 94, 95, 9, 2, 2, 2, 95, 15, 3, 2, 2, 2, 96, 97, 7, 53, 2, 2, 97, 98, 7, 49, 2, 2, 98, 99, 5, 18, 10, 2, 99, 100, 7, 50, 2, 2, 100, 17, 3, 2, 2, 2, 101, 102, 5, 20, 11, 2, 102, 103, 7, 45, 2, 2, 103, 104, 5, 18, 10, 2, 104, 107, 3, 2, 2, 2, 105, 107, 5, 20, 11, 2, 106, 101, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 19, 3, 2, 2, 2, 108, 109, 7, 53, 2, 2, 109, 110, 7, 44, 2, 2, 110, 111, 5, 4, 3, 2, 111, 21, 3, 2, 2, 2, 112, 113, 5, 24, 13, 2, 113, 114, 7, 45, 2, 2, 114, 115, 5, 22, 12, 2, 115, 118, 3, 2, 2, 2, 116, 118, 5, 24, 13, 2, 117, 112, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 23, 3, 2, 2, 2, 119, 120, 8, 13, 1, 2, 120, 121, 5, 26, 14, 2, 121, 127, 3, 2, 2, 2, 122, 123, 12, 4, 2, 2, 123, 124, 7, 35, 2, 2, 124, 126, 5, 26, 14, 2, 125, 122, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 25, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 8, 14, 1, 2, 131, 132, 5, 28, 15, 2, 132, 138, 3, 2, 2, 2, 133, 134, 12, 4, 2, 2, 134, 135, 7, 34, 2, 2, 135, 137, 5, 28, 15, 2, 136, 133, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 27, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 8, 15, 1, 2, 142, 143, 5, 30, 16, 2, 143, 149, 3, 2, 2, 2, 144, 145, 12, 4, 2, 2, 145, 146, 9, 3, 2, 2, 146, 148, 5, 30, 16, 2, 147, 144, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 29, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 8, 16, 1, 2, 153, 154, 5, 32, 17, 2, 154, 160, 3, 2, 2, 2, 155, 156, 12, 4, 2, 2, 156, 157, 9, 4, 2, 2, 157, 159, 5, 32, 17, 2, 158, 155, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 31, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 8, 17, 1, 2, 164, 165, 5, 34, 18, 2, 165, 171, 3, 2, 2, 2, 166, 167, 12, 4, 2, 2, 167, 168, 9, 5, 2, 2, 168, 170, 5, 34, 18, 2, 169, 166, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 33, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 9, 6, 2, 2, 175, 178, 5, 36, 19, 2, 176, 178, 5, 36, 19, 2, 177, 174, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 35, 3, 2, 2, 2, 179, 180, 8, 19, 1, 2, 180, 181, 5, 38, 20, 2, 181, 193, 3, 2, 2, 2, 182, 189, 12, 4, 2, 2, 183, 184, 7, 51, 2, 2, 184, 185, 5, 24, 13, 2, 185, 186, 7, 52, 2, 2, 186, 190, 3, 2, 2, 2, 187, 188, 7, 43, 2, 2, 188, 190, 5, 24, 13, 2, 189, 183, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 182, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 37, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 208, 5, 4, 3, 2, 197, 198, 7, 47, 2, 2, 198, 199, 5, 24, 13, 2, 199, 200, 7, 48, 2, 2, 200, 208, 3, 2, 2, 2, 201, 208, 7, 53, 2, 2, 202, 203, 7, 53, 2, 2, 203, 204, 7, 47, 2, 2, 204, 205, 5, 40, 21, 2, 205, 206, 7, 48, 2, 2, 206, 208, 3, 2, 2, 2, 207, 196, 3, 2, 2, 2, 207, 197, 3, 2, 2, 2, 207, 201, 3, 2, 2, 2, 207, 202, 3, 2, 2, 2, 208, 39, 3, 2, 2, 2, 209, 212, 5, 42, 22, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 41, 3, 2, 2, 2, 213, 219, 5, 24, 13, 2, 214, 215, 5, 24, 13, 2, 215, 216, 7, 45, 2, 2, 216, 217, 5, 42, 22, 2, 217, 219, 3, 2, 2, 2, 218, 213, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 219, 43, 3, 2, 2, 2, 23, 49, 51, 62, 74, 81, 86, 89, 92, 106, 117, 127, 138, 149, 160, 171, 177, 189, 193, 207, 211, 218]