token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
','
';'
':='
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NEQUAL
LT
LTE
GT
GTE
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
COMMA
COCOM
COLONEQUAL
LPAREN
RPAREN
LCPAREN
RCPAREN
LSPAREN
RSPAREN
ID
INT_LIT
BIN_LIT
OCT_LIT
HEX_LIT
FLOAT_LIT
STRING_LIT
BOOL_LIT
NIL_LIT
NEWLINE
WS
COMMENT_LINE
COMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
literal
sec_lit
list_sec_lit
list_literal
list_literal_noempty
all_type
basic_type
list_array_type_lit
array_type_lit
array_type
array_literal
dim_lit
dim
list_array_element
array_element
struct_literal
list_elements_lit
list_element
list_expression
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
funcall
funcall_noempty
const_declared
var_declared
func_declared
parameter_lit
parameter
list_ID
method_declared
struct_declared
interface_declared
declared
list_statement
declared_statement
assign_statement
operators
assignment_lhs
else_statement
elif_statement
if_statement
var_declared_for
range_loop
init_loop
basic_loop
for_statement
break_statement
continue_statement
call_statement
return_statement
struct_statement
method_parameter
method_parameter_lit
method_statement
statement


atn:
[4, 1, 67, 628, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 4, 0, 126, 8, 0, 11, 0, 12, 0, 127, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 143, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 155, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 162, 8, 3, 1, 4, 1, 4, 3, 4, 166, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 173, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 181, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 192, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 208, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 219, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 226, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 231, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 240, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 251, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 259, 8, 20, 10, 20, 12, 20, 262, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 270, 8, 21, 10, 21, 12, 21, 273, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 281, 8, 22, 10, 22, 12, 22, 284, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 292, 8, 23, 10, 23, 12, 23, 295, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 303, 8, 24, 10, 24, 12, 24, 306, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 311, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 328, 8, 26, 3, 26, 330, 8, 26, 5, 26, 332, 8, 26, 10, 26, 12, 26, 335, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 348, 8, 27, 1, 28, 1, 28, 3, 28, 352, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 359, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 371, 8, 31, 1, 31, 1, 31, 3, 31, 375, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 383, 8, 32, 1, 32, 1, 32, 3, 32, 387, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 399, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 408, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 418, 8, 36, 1, 36, 1, 36, 3, 36, 422, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 451, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 457, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 478, 8, 44, 5, 44, 480, 8, 44, 10, 44, 12, 44, 483, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 501, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 511, 8, 47, 1, 47, 3, 47, 514, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 521, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 540, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 554, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 571, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 577, 8, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 585, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 595, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 602, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 607, 8, 60, 1, 60, 1, 60, 3, 60, 611, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 626, 8, 61, 1, 61, 0, 7, 40, 42, 44, 46, 48, 52, 88, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 6, 2, 0, 9, 12, 52, 52, 1, 0, 26, 31, 1, 0, 21, 22, 1, 0, 23, 25, 2, 0, 22, 22, 34, 34, 2, 0, 36, 40, 45, 45, 654, 0, 125, 1, 0, 0, 0, 2, 142, 1, 0, 0, 0, 4, 154, 1, 0, 0, 0, 6, 161, 1, 0, 0, 0, 8, 165, 1, 0, 0, 0, 10, 172, 1, 0, 0, 0, 12, 180, 1, 0, 0, 0, 14, 182, 1, 0, 0, 0, 16, 184, 1, 0, 0, 0, 18, 191, 1, 0, 0, 0, 20, 193, 1, 0, 0, 0, 22, 197, 1, 0, 0, 0, 24, 207, 1, 0, 0, 0, 26, 209, 1, 0, 0, 0, 28, 218, 1, 0, 0, 0, 30, 225, 1, 0, 0, 0, 32, 227, 1, 0, 0, 0, 34, 239, 1, 0, 0, 0, 36, 241, 1, 0, 0, 0, 38, 250, 1, 0, 0, 0, 40, 252, 1, 0, 0, 0, 42, 263, 1, 0, 0, 0, 44, 274, 1, 0, 0, 0, 46, 285, 1, 0, 0, 0, 48, 296, 1, 0, 0, 0, 50, 310, 1, 0, 0, 0, 52, 312, 1, 0, 0, 0, 54, 347, 1, 0, 0, 0, 56, 351, 1, 0, 0, 0, 58, 358, 1, 0, 0, 0, 60, 360, 1, 0, 0, 0, 62, 366, 1, 0, 0, 0, 64, 378, 1, 0, 0, 0, 66, 398, 1, 0, 0, 0, 68, 400, 1, 0, 0, 0, 70, 407, 1, 0, 0, 0, 72, 409, 1, 0, 0, 0, 74, 428, 1, 0, 0, 0, 76, 436, 1, 0, 0, 0, 78, 450, 1, 0, 0, 0, 80, 456, 1, 0, 0, 0, 82, 458, 1, 0, 0, 0, 84, 460, 1, 0, 0, 0, 86, 465, 1, 0, 0, 0, 88, 467, 1, 0, 0, 0, 90, 484, 1, 0, 0, 0, 92, 500, 1, 0, 0, 0, 94, 502, 1, 0, 0, 0, 96, 517, 1, 0, 0, 0, 98, 526, 1, 0, 0, 0, 100, 539, 1, 0, 0, 0, 102, 547, 1, 0, 0, 0, 104, 549, 1, 0, 0, 0, 106, 560, 1, 0, 0, 0, 108, 563, 1, 0, 0, 0, 110, 570, 1, 0, 0, 0, 112, 581, 1, 0, 0, 0, 114, 588, 1, 0, 0, 0, 116, 592, 1, 0, 0, 0, 118, 601, 1, 0, 0, 0, 120, 603, 1, 0, 0, 0, 122, 625, 1, 0, 0, 0, 124, 126, 3, 78, 39, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 0, 0, 1, 130, 1, 1, 0, 0, 0, 131, 143, 5, 53, 0, 0, 132, 143, 5, 54, 0, 0, 133, 143, 5, 55, 0, 0, 134, 143, 5, 56, 0, 0, 135, 143, 5, 57, 0, 0, 136, 143, 5, 58, 0, 0, 137, 143, 5, 19, 0, 0, 138, 143, 5, 20, 0, 0, 139, 143, 5, 18, 0, 0, 140, 143, 3, 22, 11, 0, 141, 143, 3, 32, 16, 0, 142, 131, 1, 0, 0, 0, 142, 132, 1, 0, 0, 0, 142, 133, 1, 0, 0, 0, 142, 134, 1, 0, 0, 0, 142, 135, 1, 0, 0, 0, 142, 136, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 3, 1, 0, 0, 0, 144, 155, 5, 53, 0, 0, 145, 155, 5, 54, 0, 0, 146, 155, 5, 55, 0, 0, 147, 155, 5, 56, 0, 0, 148, 155, 5, 57, 0, 0, 149, 155, 5, 58, 0, 0, 150, 155, 5, 19, 0, 0, 151, 155, 5, 20, 0, 0, 152, 155, 5, 18, 0, 0, 153, 155, 3, 32, 16, 0, 154, 144, 1, 0, 0, 0, 154, 145, 1, 0, 0, 0, 154, 146, 1, 0, 0, 0, 154, 147, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 5, 1, 0, 0, 0, 156, 157, 3, 4, 2, 0, 157, 158, 5, 43, 0, 0, 158, 159, 3, 6, 3, 0, 159, 162, 1, 0, 0, 0, 160, 162, 3, 4, 2, 0, 161, 156, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 7, 1, 0, 0, 0, 163, 166, 3, 10, 5, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 9, 1, 0, 0, 0, 167, 168, 3, 2, 1, 0, 168, 169, 5, 43, 0, 0, 169, 170, 3, 8, 4, 0, 170, 173, 1, 0, 0, 0, 171, 173, 3, 2, 1, 0, 172, 167, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 11, 1, 0, 0, 0, 174, 181, 5, 10, 0, 0, 175, 181, 5, 11, 0, 0, 176, 181, 5, 12, 0, 0, 177, 181, 5, 9, 0, 0, 178, 181, 3, 16, 8, 0, 179, 181, 5, 52, 0, 0, 180, 174, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 13, 1, 0, 0, 0, 182, 183, 7, 0, 0, 0, 183, 15, 1, 0, 0, 0, 184, 185, 3, 18, 9, 0, 185, 186, 3, 14, 7, 0, 186, 17, 1, 0, 0, 0, 187, 188, 3, 20, 10, 0, 188, 189, 3, 18, 9, 0, 189, 192, 1, 0, 0, 0, 190, 192, 3, 20, 10, 0, 191, 187, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 19, 1, 0, 0, 0, 193, 194, 5, 50, 0, 0, 194, 195, 5, 53, 0, 0, 195, 196, 5, 51, 0, 0, 196, 21, 1, 0, 0, 0, 197, 198, 3, 24, 12, 0, 198, 199, 3, 12, 6, 0, 199, 200, 5, 48, 0, 0, 200, 201, 3, 28, 14, 0, 201, 202, 5, 49, 0, 0, 202, 23, 1, 0, 0, 0, 203, 204, 3, 26, 13, 0, 204, 205, 3, 24, 12, 0, 205, 208, 1, 0, 0, 0, 206, 208, 3, 26, 13, 0, 207, 203, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 25, 1, 0, 0, 0, 209, 210, 5, 50, 0, 0, 210, 211, 5, 53, 0, 0, 211, 212, 5, 51, 0, 0, 212, 27, 1, 0, 0, 0, 213, 214, 3, 30, 15, 0, 214, 215, 5, 43, 0, 0, 215, 216, 3, 28, 14, 0, 216, 219, 1, 0, 0, 0, 217, 219, 3, 30, 15, 0, 218, 213, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 29, 1, 0, 0, 0, 220, 226, 3, 6, 3, 0, 221, 222, 5, 48, 0, 0, 222, 223, 3, 30, 15, 0, 223, 224, 5, 49, 0, 0, 224, 226, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 226, 31, 1, 0, 0, 0, 227, 228, 5, 52, 0, 0, 228, 230, 5, 48, 0, 0, 229, 231, 3, 34, 17, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 49, 0, 0, 233, 33, 1, 0, 0, 0, 234, 235, 3, 36, 18, 0, 235, 236, 5, 43, 0, 0, 236, 237, 3, 34, 17, 0, 237, 240, 1, 0, 0, 0, 238, 240, 3, 36, 18, 0, 239, 234, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 35, 1, 0, 0, 0, 241, 242, 5, 52, 0, 0, 242, 243, 5, 42, 0, 0, 243, 244, 3, 40, 20, 0, 244, 37, 1, 0, 0, 0, 245, 246, 3, 40, 20, 0, 246, 247, 5, 43, 0, 0, 247, 248, 3, 38, 19, 0, 248, 251, 1, 0, 0, 0, 249, 251, 3, 40, 20, 0, 250, 245, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 39, 1, 0, 0, 0, 252, 253, 6, 20, -1, 0, 253, 254, 3, 42, 21, 0, 254, 260, 1, 0, 0, 0, 255, 256, 10, 2, 0, 0, 256, 257, 5, 33, 0, 0, 257, 259, 3, 42, 21, 0, 258, 255, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 41, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 6, 21, -1, 0, 264, 265, 3, 44, 22, 0, 265, 271, 1, 0, 0, 0, 266, 267, 10, 2, 0, 0, 267, 268, 5, 32, 0, 0, 268, 270, 3, 44, 22, 0, 269, 266, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 43, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 6, 22, -1, 0, 275, 276, 3, 46, 23, 0, 276, 282, 1, 0, 0, 0, 277, 278, 10, 2, 0, 0, 278, 279, 7, 1, 0, 0, 279, 281, 3, 46, 23, 0, 280, 277, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 45, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 6, 23, -1, 0, 286, 287, 3, 48, 24, 0, 287, 293, 1, 0, 0, 0, 288, 289, 10, 2, 0, 0, 289, 290, 7, 2, 0, 0, 290, 292, 3, 48, 24, 0, 291, 288, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 47, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 6, 24, -1, 0, 297, 298, 3, 50, 25, 0, 298, 304, 1, 0, 0, 0, 299, 300, 10, 2, 0, 0, 300, 301, 7, 3, 0, 0, 301, 303, 3, 50, 25, 0, 302, 299, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 49, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 7, 4, 0, 0, 308, 311, 3, 50, 25, 0, 309, 311, 3, 52, 26, 0, 310, 307, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 51, 1, 0, 0, 0, 312, 313, 6, 26, -1, 0, 313, 314, 3, 54, 27, 0, 314, 333, 1, 0, 0, 0, 315, 329, 10, 2, 0, 0, 316, 317, 5, 50, 0, 0, 317, 318, 3, 40, 20, 0, 318, 319, 5, 51, 0, 0, 319, 330, 1, 0, 0, 0, 320, 327, 5, 41, 0, 0, 321, 328, 5, 52, 0, 0, 322, 323, 5, 52, 0, 0, 323, 324, 5, 46, 0, 0, 324, 325, 3, 56, 28, 0, 325, 326, 5, 47, 0, 0, 326, 328, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 316, 1, 0, 0, 0, 329, 320, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 315, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 53, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 348, 3, 2, 1, 0, 337, 338, 5, 46, 0, 0, 338, 339, 3, 40, 20, 0, 339, 340, 5, 47, 0, 0, 340, 348, 1, 0, 0, 0, 341, 348, 5, 52, 0, 0, 342, 343, 5, 52, 0, 0, 343, 344, 5, 46, 0, 0, 344, 345, 3, 56, 28, 0, 345, 346, 5, 47, 0, 0, 346, 348, 1, 0, 0, 0, 347, 336, 1, 0, 0, 0, 347, 337, 1, 0, 0, 0, 347, 341, 1, 0, 0, 0, 347, 342, 1, 0, 0, 0, 348, 55, 1, 0, 0, 0, 349, 352, 3, 58, 29, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 57, 1, 0, 0, 0, 353, 359, 3, 40, 20, 0, 354, 355, 3, 40, 20, 0, 355, 356, 5, 43, 0, 0, 356, 357, 3, 58, 29, 0, 357, 359, 1, 0, 0, 0, 358, 353, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 359, 59, 1, 0, 0, 0, 360, 361, 5, 13, 0, 0, 361, 362, 5, 52, 0, 0, 362, 363, 5, 35, 0, 0, 363, 364, 3, 40, 20, 0, 364, 365, 5, 44, 0, 0, 365, 61, 1, 0, 0, 0, 366, 367, 5, 14, 0, 0, 367, 374, 5, 52, 0, 0, 368, 375, 3, 12, 6, 0, 369, 371, 3, 12, 6, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 35, 0, 0, 373, 375, 3, 40, 20, 0, 374, 368, 1, 0, 0, 0, 374, 370, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 44, 0, 0, 377, 63, 1, 0, 0, 0, 378, 379, 5, 5, 0, 0, 379, 380, 5, 52, 0, 0, 380, 382, 5, 46, 0, 0, 381, 383, 3, 66, 33, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 5, 47, 0, 0, 385, 387, 3, 12, 6, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 5, 48, 0, 0, 389, 390, 3, 80, 40, 0, 390, 391, 5, 49, 0, 0, 391, 392, 5, 44, 0, 0, 392, 65, 1, 0, 0, 0, 393, 394, 3, 68, 34, 0, 394, 395, 5, 43, 0, 0, 395, 396, 3, 66, 33, 0, 396, 399, 1, 0, 0, 0, 397, 399, 3, 68, 34, 0, 398, 393, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 67, 1, 0, 0, 0, 400, 401, 3, 70, 35, 0, 401, 402, 3, 12, 6, 0, 402, 69, 1, 0, 0, 0, 403, 404, 5, 52, 0, 0, 404, 405, 5, 43, 0, 0, 405, 408, 3, 70, 35, 0, 406, 408, 5, 52, 0, 0, 407, 403, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 71, 1, 0, 0, 0, 409, 410, 5, 5, 0, 0, 410, 411, 5, 46, 0, 0, 411, 412, 5, 52, 0, 0, 412, 413, 5, 52, 0, 0, 413, 414, 5, 47, 0, 0, 414, 415, 5, 52, 0, 0, 415, 417, 5, 46, 0, 0, 416, 418, 3, 66, 33, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 5, 47, 0, 0, 420, 422, 3, 12, 6, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 48, 0, 0, 424, 425, 3, 80, 40, 0, 425, 426, 5, 49, 0, 0, 426, 427, 5, 44, 0, 0, 427, 73, 1, 0, 0, 0, 428, 429, 5, 6, 0, 0, 429, 430, 5, 52, 0, 0, 430, 431, 5, 7, 0, 0, 431, 432, 5, 48, 0, 0, 432, 433, 3, 80, 40, 0, 433, 434, 5, 49, 0, 0, 434, 435, 5, 44, 0, 0, 435, 75, 1, 0, 0, 0, 436, 437, 5, 6, 0, 0, 437, 438, 5, 52, 0, 0, 438, 439, 5, 8, 0, 0, 439, 440, 5, 48, 0, 0, 440, 441, 3, 80, 40, 0, 441, 442, 5, 49, 0, 0, 442, 443, 5, 44, 0, 0, 443, 77, 1, 0, 0, 0, 444, 451, 3, 62, 31, 0, 445, 451, 3, 60, 30, 0, 446, 451, 3, 64, 32, 0, 447, 451, 3, 72, 36, 0, 448, 451, 3, 74, 37, 0, 449, 451, 3, 76, 38, 0, 450, 444, 1, 0, 0, 0, 450, 445, 1, 0, 0, 0, 450, 446, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 79, 1, 0, 0, 0, 452, 453, 3, 122, 61, 0, 453, 454, 3, 80, 40, 0, 454, 457, 1, 0, 0, 0, 455, 457, 3, 122, 61, 0, 456, 452, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 81, 1, 0, 0, 0, 458, 459, 3, 78, 39, 0, 459, 83, 1, 0, 0, 0, 460, 461, 3, 88, 44, 0, 461, 462, 3, 86, 43, 0, 462, 463, 3, 40, 20, 0, 463, 464, 5, 44, 0, 0, 464, 85, 1, 0, 0, 0, 465, 466, 7, 5, 0, 0, 466, 87, 1, 0, 0, 0, 467, 468, 6, 44, -1, 0, 468, 469, 5, 52, 0, 0, 469, 481, 1, 0, 0, 0, 470, 477, 10, 2, 0, 0, 471, 472, 5, 50, 0, 0, 472, 473, 3, 40, 20, 0, 473, 474, 5, 51, 0, 0, 474, 478, 1, 0, 0, 0, 475, 476, 5, 41, 0, 0, 476, 478, 5, 52, 0, 0, 477, 471, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 470, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 89, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 5, 2, 0, 0, 485, 486, 5, 48, 0, 0, 486, 487, 3, 80, 40, 0, 487, 488, 5, 49, 0, 0, 488, 91, 1, 0, 0, 0, 489, 501, 1, 0, 0, 0, 490, 491, 5, 2, 0, 0, 491, 492, 5, 1, 0, 0, 492, 493, 5, 46, 0, 0, 493, 494, 3, 40, 20, 0, 494, 495, 5, 47, 0, 0, 495, 496, 5, 48, 0, 0, 496, 497, 3, 80, 40, 0, 497, 498, 5, 49, 0, 0, 498, 499, 3, 92, 46, 0, 499, 501, 1, 0, 0, 0, 500, 489, 1, 0, 0, 0, 500, 490, 1, 0, 0, 0, 501, 93, 1, 0, 0, 0, 502, 503, 5, 1, 0, 0, 503, 504, 5, 46, 0, 0, 504, 505, 3, 40, 20, 0, 505, 506, 5, 47, 0, 0, 506, 507, 5, 48, 0, 0, 507, 508, 3, 80, 40, 0, 508, 510, 5, 49, 0, 0, 509, 511, 3, 92, 46, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 514, 3, 90, 45, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 5, 44, 0, 0, 516, 95, 1, 0, 0, 0, 517, 518, 5, 14, 0, 0, 518, 520, 5, 52, 0, 0, 519, 521, 3, 12, 6, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 5, 35, 0, 0, 523, 524, 3, 40, 20, 0, 524, 525, 5, 44, 0, 0, 525, 97, 1, 0, 0, 0, 526, 527, 5, 52, 0, 0, 527, 528, 5, 43, 0, 0, 528, 529, 5, 52, 0, 0, 529, 530, 5, 45, 0, 0, 530, 531, 5, 17, 0, 0, 531, 532, 3, 40, 20, 0, 532, 99, 1, 0, 0, 0, 533, 534, 5, 52, 0, 0, 534, 535, 3, 86, 43, 0, 535, 536, 3, 40, 20, 0, 536, 537, 5, 44, 0, 0, 537, 540, 1, 0, 0, 0, 538, 540, 3, 96, 48, 0, 539, 533, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 3, 40, 20, 0, 542, 543, 5, 44, 0, 0, 543, 544, 5, 52, 0, 0, 544, 545, 3, 86, 43, 0, 545, 546, 3, 40, 20, 0, 546, 101, 1, 0, 0, 0, 547, 548, 3, 40, 20, 0, 548, 103, 1, 0, 0, 0, 549, 553, 5, 3, 0, 0, 550, 554, 3, 102, 51, 0, 551, 554, 3, 100, 50, 0, 552, 554, 3, 98, 49, 0, 553, 550, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 5, 48, 0, 0, 556, 557, 3, 80, 40, 0, 557, 558, 5, 49, 0, 0, 558, 559, 5, 44, 0, 0, 559, 105, 1, 0, 0, 0, 560, 561, 5, 16, 0, 0, 561, 562, 5, 44, 0, 0, 562, 107, 1, 0, 0, 0, 563, 564, 5, 15, 0, 0, 564, 565, 5, 44, 0, 0, 565, 109, 1, 0, 0, 0, 566, 567, 3, 88, 44, 0, 567, 568, 5, 41, 0, 0, 568, 571, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 566, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 5, 52, 0, 0, 573, 576, 5, 46, 0, 0, 574, 577, 3, 38, 19, 0, 575, 577, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 5, 47, 0, 0, 579, 580, 5, 44, 0, 0, 580, 111, 1, 0, 0, 0, 581, 584, 5, 4, 0, 0, 582, 585, 3, 40, 20, 0, 583, 585, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 5, 44, 0, 0, 587, 113, 1, 0, 0, 0, 588, 589, 5, 52, 0, 0, 589, 590, 3, 12, 6, 0, 590, 591, 5, 44, 0, 0, 591, 115, 1, 0, 0, 0, 592, 594, 5, 52, 0, 0, 593, 595, 3, 12, 6, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 117, 1, 0, 0, 0, 596, 597, 3, 116, 58, 0, 597, 598, 5, 43, 0, 0, 598, 599, 3, 118, 59, 0, 599, 602, 1, 0, 0, 0, 600, 602, 3, 116, 58, 0, 601, 596, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 119, 1, 0, 0, 0, 603, 604, 5, 52, 0, 0, 604, 606, 5, 46, 0, 0, 605, 607, 3, 118, 59, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 5, 47, 0, 0, 609, 611, 3, 12, 6, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 5, 44, 0, 0, 613, 121, 1, 0, 0, 0, 614, 626, 3, 62, 31, 0, 615, 626, 3, 60, 30, 0, 616, 626, 3, 84, 42, 0, 617, 626, 3, 94, 47, 0, 618, 626, 3, 104, 52, 0, 619, 626, 3, 106, 53, 0, 620, 626, 3, 108, 54, 0, 621, 626, 3, 110, 55, 0, 622, 626, 3, 112, 56, 0, 623, 626, 3, 114, 57, 0, 624, 626, 3, 120, 60, 0, 625, 614, 1, 0, 0, 0, 625, 615, 1, 0, 0, 0, 625, 616, 1, 0, 0, 0, 625, 617, 1, 0, 0, 0, 625, 618, 1, 0, 0, 0, 625, 619, 1, 0, 0, 0, 625, 620, 1, 0, 0, 0, 625, 621, 1, 0, 0, 0, 625, 622, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 624, 1, 0, 0, 0, 626, 123, 1, 0, 0, 0, 52, 127, 142, 154, 161, 165, 172, 180, 191, 207, 218, 225, 230, 239, 250, 260, 271, 282, 293, 304, 310, 327, 329, 333, 347, 351, 358, 370, 374, 382, 386, 398, 407, 417, 421, 450, 456, 477, 481, 500, 510, 513, 520, 539, 553, 570, 576, 584, 594, 601, 606, 610, 625]