token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
','
';'
':='
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
EQUAL
NEQUAL
LT
LTE
GT
GTE
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
COLON
COMMA
COCOM
COLONEQUAL
LPAREN
RPAREN
LCPAREN
RCPAREN
LSPAREN
RSPAREN
ID
INT_LIT
BIN_LIT
OCT_LIT
HEX_LIT
FLOAT_LIT
STRING_LIT
BOOL_LIT
NIL_LIT
NEWLINE
WS
COMMENT_LINE
COMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
literal
list_literal
list_literal_noempty
all_type
basic_type
list_array_type_lit
array_type_lit
array_type
array_literal
dim_lit
dim
list_array_element
array_element
struct_literal
list_elements_lit
list_element
list_expression
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
funcall
funcall_noempty
const_declared
var_declared
func_declared
parameter_lit
parameter
method_declared
struct_declared
interface_declared
declared
list_statement
declared_statement
assign_statement
operators
list_assignment_lhs
assignment_lhs
list_array_index
array_index
else_statement
elif_statement
if_statement
range_loop
init_loop
basic_loop
for_statement
break_statement
continue_statement
call_statement
return_statement
end_statement
struct_statement
method_parameter
method_parameter_lit
method_statement
statement
ignore


atn:
[4, 1, 67, 683, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 5, 0, 128, 8, 0, 10, 0, 12, 0, 131, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 136, 8, 0, 10, 0, 12, 0, 139, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 153, 8, 1, 1, 2, 1, 2, 3, 2, 157, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 164, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 172, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 183, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 199, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 210, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 217, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 222, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 231, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 242, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 250, 8, 18, 10, 18, 12, 18, 253, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 261, 8, 19, 10, 19, 12, 19, 264, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 272, 8, 20, 10, 20, 12, 20, 275, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 283, 8, 21, 10, 21, 12, 21, 286, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 294, 8, 22, 10, 22, 12, 22, 297, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 302, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 314, 8, 24, 5, 24, 316, 8, 24, 10, 24, 12, 24, 319, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 332, 8, 25, 1, 26, 1, 26, 3, 26, 336, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 343, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 354, 8, 29, 1, 29, 1, 29, 3, 29, 358, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 364, 8, 30, 1, 30, 1, 30, 3, 30, 368, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 374, 8, 30, 10, 30, 12, 30, 377, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 386, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 399, 8, 33, 1, 33, 1, 33, 3, 33, 403, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 409, 8, 33, 10, 33, 12, 33, 412, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 423, 8, 34, 10, 34, 12, 34, 426, 9, 34, 1, 34, 1, 34, 1, 34, 4, 34, 431, 8, 34, 11, 34, 12, 34, 432, 3, 34, 435, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 444, 8, 35, 10, 35, 12, 35, 447, 9, 35, 1, 35, 1, 35, 1, 35, 4, 35, 452, 8, 35, 11, 35, 12, 35, 453, 3, 35, 456, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 468, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 474, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 489, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 494, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 500, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 511, 8, 45, 10, 45, 12, 45, 514, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 528, 8, 46, 10, 46, 12, 46, 531, 9, 46, 1, 46, 1, 46, 1, 46, 3, 46, 536, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 546, 8, 47, 10, 47, 12, 47, 549, 9, 47, 1, 47, 1, 47, 5, 47, 553, 8, 47, 10, 47, 12, 47, 556, 9, 47, 1, 47, 1, 47, 5, 47, 560, 8, 47, 10, 47, 12, 47, 563, 9, 47, 1, 47, 3, 47, 566, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 577, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 590, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 596, 8, 51, 10, 51, 12, 51, 599, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 611, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 617, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 625, 8, 55, 1, 56, 1, 56, 5, 56, 629, 8, 56, 10, 56, 12, 56, 632, 9, 56, 1, 56, 4, 56, 635, 8, 56, 11, 56, 12, 56, 636, 3, 56, 639, 8, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 646, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 653, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 660, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 673, 8, 61, 1, 61, 1, 61, 1, 62, 5, 62, 678, 8, 62, 10, 62, 12, 62, 681, 9, 62, 1, 62, 0, 6, 36, 38, 40, 42, 44, 48, 63, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 0, 6, 2, 0, 9, 12, 52, 52, 1, 0, 26, 31, 1, 0, 21, 22, 1, 0, 23, 25, 2, 0, 22, 22, 34, 34, 2, 0, 36, 40, 45, 45, 721, 0, 129, 1, 0, 0, 0, 2, 152, 1, 0, 0, 0, 4, 156, 1, 0, 0, 0, 6, 163, 1, 0, 0, 0, 8, 171, 1, 0, 0, 0, 10, 173, 1, 0, 0, 0, 12, 175, 1, 0, 0, 0, 14, 182, 1, 0, 0, 0, 16, 184, 1, 0, 0, 0, 18, 188, 1, 0, 0, 0, 20, 198, 1, 0, 0, 0, 22, 200, 1, 0, 0, 0, 24, 209, 1, 0, 0, 0, 26, 216, 1, 0, 0, 0, 28, 218, 1, 0, 0, 0, 30, 230, 1, 0, 0, 0, 32, 232, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 243, 1, 0, 0, 0, 38, 254, 1, 0, 0, 0, 40, 265, 1, 0, 0, 0, 42, 276, 1, 0, 0, 0, 44, 287, 1, 0, 0, 0, 46, 301, 1, 0, 0, 0, 48, 303, 1, 0, 0, 0, 50, 331, 1, 0, 0, 0, 52, 335, 1, 0, 0, 0, 54, 342, 1, 0, 0, 0, 56, 344, 1, 0, 0, 0, 58, 349, 1, 0, 0, 0, 60, 359, 1, 0, 0, 0, 62, 385, 1, 0, 0, 0, 64, 387, 1, 0, 0, 0, 66, 390, 1, 0, 0, 0, 68, 415, 1, 0, 0, 0, 70, 436, 1, 0, 0, 0, 72, 467, 1, 0, 0, 0, 74, 473, 1, 0, 0, 0, 76, 475, 1, 0, 0, 0, 78, 477, 1, 0, 0, 0, 80, 481, 1, 0, 0, 0, 82, 488, 1, 0, 0, 0, 84, 490, 1, 0, 0, 0, 86, 499, 1, 0, 0, 0, 88, 501, 1, 0, 0, 0, 90, 505, 1, 0, 0, 0, 92, 535, 1, 0, 0, 0, 94, 537, 1, 0, 0, 0, 96, 567, 1, 0, 0, 0, 98, 576, 1, 0, 0, 0, 100, 583, 1, 0, 0, 0, 102, 585, 1, 0, 0, 0, 104, 602, 1, 0, 0, 0, 106, 604, 1, 0, 0, 0, 108, 610, 1, 0, 0, 0, 110, 620, 1, 0, 0, 0, 112, 638, 1, 0, 0, 0, 114, 640, 1, 0, 0, 0, 116, 643, 1, 0, 0, 0, 118, 652, 1, 0, 0, 0, 120, 654, 1, 0, 0, 0, 122, 672, 1, 0, 0, 0, 124, 679, 1, 0, 0, 0, 126, 128, 5, 61, 0, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 137, 3, 72, 36, 0, 133, 136, 3, 72, 36, 0, 134, 136, 5, 61, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 0, 0, 1, 141, 1, 1, 0, 0, 0, 142, 153, 5, 53, 0, 0, 143, 153, 5, 54, 0, 0, 144, 153, 5, 55, 0, 0, 145, 153, 5, 56, 0, 0, 146, 153, 5, 57, 0, 0, 147, 153, 5, 58, 0, 0, 148, 153, 5, 19, 0, 0, 149, 153, 5, 20, 0, 0, 150, 153, 3, 18, 9, 0, 151, 153, 3, 28, 14, 0, 152, 142, 1, 0, 0, 0, 152, 143, 1, 0, 0, 0, 152, 144, 1, 0, 0, 0, 152, 145, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 3, 1, 0, 0, 0, 154, 157, 3, 6, 3, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 5, 1, 0, 0, 0, 158, 159, 3, 2, 1, 0, 159, 160, 5, 43, 0, 0, 160, 161, 3, 4, 2, 0, 161, 164, 1, 0, 0, 0, 162, 164, 3, 2, 1, 0, 163, 158, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 7, 1, 0, 0, 0, 165, 172, 5, 10, 0, 0, 166, 172, 5, 11, 0, 0, 167, 172, 5, 12, 0, 0, 168, 172, 5, 9, 0, 0, 169, 172, 3, 12, 6, 0, 170, 172, 5, 52, 0, 0, 171, 165, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 9, 1, 0, 0, 0, 173, 174, 7, 0, 0, 0, 174, 11, 1, 0, 0, 0, 175, 176, 3, 14, 7, 0, 176, 177, 3, 10, 5, 0, 177, 13, 1, 0, 0, 0, 178, 179, 3, 16, 8, 0, 179, 180, 3, 14, 7, 0, 180, 183, 1, 0, 0, 0, 181, 183, 3, 16, 8, 0, 182, 178, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 15, 1, 0, 0, 0, 184, 185, 5, 50, 0, 0, 185, 186, 5, 53, 0, 0, 186, 187, 5, 51, 0, 0, 187, 17, 1, 0, 0, 0, 188, 189, 3, 20, 10, 0, 189, 190, 3, 8, 4, 0, 190, 191, 5, 48, 0, 0, 191, 192, 3, 24, 12, 0, 192, 193, 5, 49, 0, 0, 193, 19, 1, 0, 0, 0, 194, 195, 3, 22, 11, 0, 195, 196, 3, 20, 10, 0, 196, 199, 1, 0, 0, 0, 197, 199, 3, 22, 11, 0, 198, 194, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 21, 1, 0, 0, 0, 200, 201, 5, 50, 0, 0, 201, 202, 5, 53, 0, 0, 202, 203, 5, 51, 0, 0, 203, 23, 1, 0, 0, 0, 204, 205, 3, 26, 13, 0, 205, 206, 5, 43, 0, 0, 206, 207, 3, 24, 12, 0, 207, 210, 1, 0, 0, 0, 208, 210, 3, 26, 13, 0, 209, 204, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 25, 1, 0, 0, 0, 211, 217, 3, 2, 1, 0, 212, 213, 5, 48, 0, 0, 213, 214, 3, 4, 2, 0, 214, 215, 5, 49, 0, 0, 215, 217, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 217, 27, 1, 0, 0, 0, 218, 219, 5, 52, 0, 0, 219, 221, 5, 48, 0, 0, 220, 222, 3, 30, 15, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 49, 0, 0, 224, 29, 1, 0, 0, 0, 225, 226, 3, 32, 16, 0, 226, 227, 5, 43, 0, 0, 227, 228, 3, 30, 15, 0, 228, 231, 1, 0, 0, 0, 229, 231, 3, 32, 16, 0, 230, 225, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 31, 1, 0, 0, 0, 232, 233, 5, 52, 0, 0, 233, 234, 5, 42, 0, 0, 234, 235, 3, 36, 18, 0, 235, 33, 1, 0, 0, 0, 236, 237, 3, 36, 18, 0, 237, 238, 5, 43, 0, 0, 238, 239, 3, 34, 17, 0, 239, 242, 1, 0, 0, 0, 240, 242, 3, 36, 18, 0, 241, 236, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 35, 1, 0, 0, 0, 243, 244, 6, 18, -1, 0, 244, 245, 3, 38, 19, 0, 245, 251, 1, 0, 0, 0, 246, 247, 10, 2, 0, 0, 247, 248, 5, 33, 0, 0, 248, 250, 3, 38, 19, 0, 249, 246, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 37, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 6, 19, -1, 0, 255, 256, 3, 40, 20, 0, 256, 262, 1, 0, 0, 0, 257, 258, 10, 2, 0, 0, 258, 259, 5, 32, 0, 0, 259, 261, 3, 40, 20, 0, 260, 257, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 39, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 6, 20, -1, 0, 266, 267, 3, 42, 21, 0, 267, 273, 1, 0, 0, 0, 268, 269, 10, 2, 0, 0, 269, 270, 7, 1, 0, 0, 270, 272, 3, 42, 21, 0, 271, 268, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 41, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 6, 21, -1, 0, 277, 278, 3, 44, 22, 0, 278, 284, 1, 0, 0, 0, 279, 280, 10, 2, 0, 0, 280, 281, 7, 2, 0, 0, 281, 283, 3, 44, 22, 0, 282, 279, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 43, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 6, 22, -1, 0, 288, 289, 3, 46, 23, 0, 289, 295, 1, 0, 0, 0, 290, 291, 10, 2, 0, 0, 291, 292, 7, 3, 0, 0, 292, 294, 3, 46, 23, 0, 293, 290, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 45, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 7, 4, 0, 0, 299, 302, 3, 36, 18, 0, 300, 302, 3, 48, 24, 0, 301, 298, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 47, 1, 0, 0, 0, 303, 304, 6, 24, -1, 0, 304, 305, 3, 50, 25, 0, 305, 317, 1, 0, 0, 0, 306, 313, 10, 2, 0, 0, 307, 308, 5, 50, 0, 0, 308, 309, 3, 36, 18, 0, 309, 310, 5, 51, 0, 0, 310, 314, 1, 0, 0, 0, 311, 312, 5, 41, 0, 0, 312, 314, 3, 36, 18, 0, 313, 307, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 306, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 49, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 332, 3, 2, 1, 0, 321, 322, 5, 46, 0, 0, 322, 323, 3, 36, 18, 0, 323, 324, 5, 47, 0, 0, 324, 332, 1, 0, 0, 0, 325, 332, 5, 52, 0, 0, 326, 327, 5, 52, 0, 0, 327, 328, 5, 46, 0, 0, 328, 329, 3, 52, 26, 0, 329, 330, 5, 47, 0, 0, 330, 332, 1, 0, 0, 0, 331, 320, 1, 0, 0, 0, 331, 321, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 332, 51, 1, 0, 0, 0, 333, 336, 3, 54, 27, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 53, 1, 0, 0, 0, 337, 343, 3, 36, 18, 0, 338, 339, 3, 36, 18, 0, 339, 340, 5, 43, 0, 0, 340, 341, 3, 54, 27, 0, 341, 343, 1, 0, 0, 0, 342, 337, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 343, 55, 1, 0, 0, 0, 344, 345, 5, 13, 0, 0, 345, 346, 5, 52, 0, 0, 346, 347, 5, 35, 0, 0, 347, 348, 3, 36, 18, 0, 348, 57, 1, 0, 0, 0, 349, 350, 5, 14, 0, 0, 350, 357, 5, 52, 0, 0, 351, 358, 3, 8, 4, 0, 352, 354, 3, 8, 4, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 35, 0, 0, 356, 358, 3, 36, 18, 0, 357, 351, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 358, 59, 1, 0, 0, 0, 359, 360, 5, 5, 0, 0, 360, 361, 5, 52, 0, 0, 361, 363, 5, 46, 0, 0, 362, 364, 3, 62, 31, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 5, 47, 0, 0, 366, 368, 3, 8, 4, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 3, 124, 62, 0, 370, 375, 5, 48, 0, 0, 371, 374, 5, 61, 0, 0, 372, 374, 3, 74, 37, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 49, 0, 0, 379, 61, 1, 0, 0, 0, 380, 381, 3, 64, 32, 0, 381, 382, 5, 43, 0, 0, 382, 383, 3, 62, 31, 0, 383, 386, 1, 0, 0, 0, 384, 386, 3, 64, 32, 0, 385, 380, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 63, 1, 0, 0, 0, 387, 388, 5, 52, 0, 0, 388, 389, 3, 8, 4, 0, 389, 65, 1, 0, 0, 0, 390, 391, 5, 5, 0, 0, 391, 392, 5, 46, 0, 0, 392, 393, 5, 52, 0, 0, 393, 394, 5, 52, 0, 0, 394, 395, 5, 47, 0, 0, 395, 396, 5, 52, 0, 0, 396, 398, 5, 46, 0, 0, 397, 399, 3, 62, 31, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 5, 47, 0, 0, 401, 403, 3, 8, 4, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 3, 124, 62, 0, 405, 410, 5, 48, 0, 0, 406, 409, 5, 61, 0, 0, 407, 409, 3, 74, 37, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 5, 49, 0, 0, 414, 67, 1, 0, 0, 0, 415, 416, 5, 6, 0, 0, 416, 417, 5, 52, 0, 0, 417, 418, 5, 7, 0, 0, 418, 419, 3, 124, 62, 0, 419, 424, 5, 48, 0, 0, 420, 423, 5, 61, 0, 0, 421, 423, 3, 74, 37, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 434, 5, 49, 0, 0, 428, 435, 5, 44, 0, 0, 429, 431, 5, 61, 0, 0, 430, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 428, 1, 0, 0, 0, 434, 430, 1, 0, 0, 0, 435, 69, 1, 0, 0, 0, 436, 437, 5, 6, 0, 0, 437, 438, 5, 52, 0, 0, 438, 439, 5, 8, 0, 0, 439, 440, 3, 124, 62, 0, 440, 445, 5, 48, 0, 0, 441, 444, 5, 61, 0, 0, 442, 444, 3, 74, 37, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 455, 5, 49, 0, 0, 449, 456, 5, 44, 0, 0, 450, 452, 5, 61, 0, 0, 451, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 449, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 456, 71, 1, 0, 0, 0, 457, 458, 3, 58, 29, 0, 458, 459, 5, 44, 0, 0, 459, 468, 1, 0, 0, 0, 460, 461, 3, 56, 28, 0, 461, 462, 5, 44, 0, 0, 462, 468, 1, 0, 0, 0, 463, 468, 3, 60, 30, 0, 464, 468, 3, 66, 33, 0, 465, 468, 3, 68, 34, 0, 466, 468, 3, 70, 35, 0, 467, 457, 1, 0, 0, 0, 467, 460, 1, 0, 0, 0, 467, 463, 1, 0, 0, 0, 467, 464, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 73, 1, 0, 0, 0, 469, 470, 3, 122, 61, 0, 470, 471, 3, 74, 37, 0, 471, 474, 1, 0, 0, 0, 472, 474, 3, 122, 61, 0, 473, 469, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 75, 1, 0, 0, 0, 475, 476, 3, 72, 36, 0, 476, 77, 1, 0, 0, 0, 477, 478, 3, 82, 41, 0, 478, 479, 3, 80, 40, 0, 479, 480, 3, 36, 18, 0, 480, 79, 1, 0, 0, 0, 481, 482, 7, 5, 0, 0, 482, 81, 1, 0, 0, 0, 483, 484, 3, 84, 42, 0, 484, 485, 5, 41, 0, 0, 485, 486, 3, 82, 41, 0, 486, 489, 1, 0, 0, 0, 487, 489, 3, 84, 42, 0, 488, 483, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 83, 1, 0, 0, 0, 490, 493, 5, 52, 0, 0, 491, 494, 3, 86, 43, 0, 492, 494, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 85, 1, 0, 0, 0, 495, 496, 3, 88, 44, 0, 496, 497, 3, 86, 43, 0, 497, 500, 1, 0, 0, 0, 498, 500, 3, 88, 44, 0, 499, 495, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 87, 1, 0, 0, 0, 501, 502, 5, 50, 0, 0, 502, 503, 3, 36, 18, 0, 503, 504, 5, 51, 0, 0, 504, 89, 1, 0, 0, 0, 505, 506, 5, 2, 0, 0, 506, 507, 3, 124, 62, 0, 507, 512, 5, 48, 0, 0, 508, 511, 5, 61, 0, 0, 509, 511, 3, 74, 37, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 516, 5, 49, 0, 0, 516, 91, 1, 0, 0, 0, 517, 536, 1, 0, 0, 0, 518, 519, 5, 2, 0, 0, 519, 520, 5, 1, 0, 0, 520, 521, 5, 46, 0, 0, 521, 522, 3, 36, 18, 0, 522, 523, 5, 47, 0, 0, 523, 524, 3, 124, 62, 0, 524, 529, 5, 48, 0, 0, 525, 528, 5, 61, 0, 0, 526, 528, 3, 74, 37, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 533, 5, 49, 0, 0, 533, 534, 3, 92, 46, 0, 534, 536, 1, 0, 0, 0, 535, 517, 1, 0, 0, 0, 535, 518, 1, 0, 0, 0, 536, 93, 1, 0, 0, 0, 537, 538, 5, 1, 0, 0, 538, 539, 5, 46, 0, 0, 539, 540, 3, 36, 18, 0, 540, 541, 5, 47, 0, 0, 541, 542, 3, 124, 62, 0, 542, 547, 5, 48, 0, 0, 543, 546, 5, 61, 0, 0, 544, 546, 3, 74, 37, 0, 545, 543, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 554, 5, 49, 0, 0, 551, 553, 5, 61, 0, 0, 552, 551, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 561, 3, 92, 46, 0, 558, 560, 5, 61, 0, 0, 559, 558, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 566, 3, 90, 45, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 95, 1, 0, 0, 0, 567, 568, 5, 52, 0, 0, 568, 569, 5, 43, 0, 0, 569, 570, 5, 52, 0, 0, 570, 571, 5, 45, 0, 0, 571, 572, 5, 17, 0, 0, 572, 573, 3, 36, 18, 0, 573, 97, 1, 0, 0, 0, 574, 577, 3, 78, 39, 0, 575, 577, 3, 58, 29, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 5, 44, 0, 0, 579, 580, 3, 36, 18, 0, 580, 581, 5, 44, 0, 0, 581, 582, 3, 78, 39, 0, 582, 99, 1, 0, 0, 0, 583, 584, 3, 36, 18, 0, 584, 101, 1, 0, 0, 0, 585, 589, 5, 3, 0, 0, 586, 590, 3, 100, 50, 0, 587, 590, 3, 98, 49, 0, 588, 590, 3, 96, 48, 0, 589, 586, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 3, 124, 62, 0, 592, 597, 5, 48, 0, 0, 593, 596, 5, 61, 0, 0, 594, 596, 3, 74, 37, 0, 595, 593, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 601, 5, 49, 0, 0, 601, 103, 1, 0, 0, 0, 602, 603, 5, 16, 0, 0, 603, 105, 1, 0, 0, 0, 604, 605, 5, 15, 0, 0, 605, 107, 1, 0, 0, 0, 606, 607, 3, 82, 41, 0, 607, 608, 5, 41, 0, 0, 608, 611, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 606, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 5, 52, 0, 0, 613, 616, 5, 46, 0, 0, 614, 617, 3, 34, 17, 0, 615, 617, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 5, 47, 0, 0, 619, 109, 1, 0, 0, 0, 620, 621, 5, 4, 0, 0, 621, 624, 3, 124, 62, 0, 622, 625, 3, 36, 18, 0, 623, 625, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 111, 1, 0, 0, 0, 626, 630, 5, 44, 0, 0, 627, 629, 5, 61, 0, 0, 628, 627, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 639, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 635, 5, 61, 0, 0, 634, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 626, 1, 0, 0, 0, 638, 634, 1, 0, 0, 0, 639, 113, 1, 0, 0, 0, 640, 641, 5, 52, 0, 0, 641, 642, 3, 8, 4, 0, 642, 115, 1, 0, 0, 0, 643, 645, 5, 52, 0, 0, 644, 646, 3, 8, 4, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 117, 1, 0, 0, 0, 647, 648, 3, 116, 58, 0, 648, 649, 5, 43, 0, 0, 649, 650, 3, 118, 59, 0, 650, 653, 1, 0, 0, 0, 651, 653, 3, 116, 58, 0, 652, 647, 1, 0, 0, 0, 652, 651, 1, 0, 0, 0, 653, 119, 1, 0, 0, 0, 654, 655, 5, 52, 0, 0, 655, 656, 5, 46, 0, 0, 656, 657, 3, 118, 59, 0, 657, 659, 5, 47, 0, 0, 658, 660, 3, 8, 4, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 121, 1, 0, 0, 0, 661, 673, 3, 58, 29, 0, 662, 673, 3, 56, 28, 0, 663, 673, 3, 78, 39, 0, 664, 673, 3, 94, 47, 0, 665, 673, 3, 102, 51, 0, 666, 673, 3, 104, 52, 0, 667, 673, 3, 106, 53, 0, 668, 673, 3, 108, 54, 0, 669, 673, 3, 110, 55, 0, 670, 673, 3, 114, 57, 0, 671, 673, 3, 120, 60, 0, 672, 661, 1, 0, 0, 0, 672, 662, 1, 0, 0, 0, 672, 663, 1, 0, 0, 0, 672, 664, 1, 0, 0, 0, 672, 665, 1, 0, 0, 0, 672, 666, 1, 0, 0, 0, 672, 667, 1, 0, 0, 0, 672, 668, 1, 0, 0, 0, 672, 669, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 3, 112, 56, 0, 675, 123, 1, 0, 0, 0, 676, 678, 5, 61, 0, 0, 677, 676, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 125, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 74, 129, 135, 137, 152, 156, 163, 171, 182, 198, 209, 216, 221, 230, 241, 251, 262, 273, 284, 295, 301, 313, 317, 331, 335, 342, 353, 357, 363, 367, 373, 375, 385, 398, 402, 408, 410, 422, 424, 432, 434, 443, 445, 453, 455, 467, 473, 488, 493, 499, 510, 512, 527, 529, 535, 545, 547, 554, 561, 565, 576, 589, 595, 597, 610, 616, 624, 630, 636, 638, 645, 652, 659, 672, 679]